E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Chain-0-20210308-23:16:07-3938 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Chain n Chain cm 1
MS id 1 d bgb=300,300
MC id 2 c MegaMerger t dsbase.MegaMerger pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c MegaMerger t dsbase.MegaMerger pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c MegaMerger t dsbase.MegaMerger pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c MegaMerger t dsbase.MegaMerger pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c MegaMerger t dsbase.MegaMerger pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c MegaMerger t dsbase.MegaMerger pid 1 n node[5]
MS id 7 d i=device/laptop
MC id 8 c MegaMerger t dsbase.MegaMerger pid 1 n node[6]
MS id 8 d i=device/laptop
MC id 9 c MegaMerger t dsbase.MegaMerger pid 1 n node[7]
MS id 9 d i=device/laptop
MC id 10 c MegaMerger t dsbase.MegaMerger pid 1 n node[8]
MS id 10 d i=device/laptop
MC id 11 c MegaMerger t dsbase.MegaMerger pid 1 n node[9]
MS id 11 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
CC sm 7 sg 1572865 dm 8 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 8 sg 1572864 dm 7 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
CC sm 8 sg 1572865 dm 9 dg 1048576
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572864 dm 8 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
CC sm 9 sg 1572865 dm 10 dg 1048576
CS sm 9 sg 1572865 d ""
CC sm 10 sg 1572864 dm 9 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
CC sm 10 sg 1572865 dm 11 dg 1048576
CS sm 10 sg 1572865 d ""
CC sm 11 sg 1572864 dm 10 dg 1048577
CS sm 11 sg 1572864 d ""
CS sm 2 sg 1572864 d t=1.0
CS sm 2 sg 1572864 d t=1.0,l
CS sm 2 sg 1572864 d t=1.0,l,black
CS sm 3 sg 1572864 d t=1.0
CS sm 3 sg 1572864 d t=1.0,l
CS sm 3 sg 1572864 d t=1.0,l,black
CS sm 3 sg 1572865 d t=1.0
CS sm 3 sg 1572865 d t=1.0,l
CS sm 3 sg 1572865 d t=1.0,l,black
CS sm 4 sg 1572864 d t=1.0
CS sm 4 sg 1572864 d t=1.0,l
CS sm 4 sg 1572864 d t=1.0,l,black
CS sm 4 sg 1572865 d t=1.0
CS sm 4 sg 1572865 d t=1.0,l
CS sm 4 sg 1572865 d t=1.0,l,black
CS sm 5 sg 1572864 d t=1.0
CS sm 5 sg 1572864 d t=1.0,l
CS sm 5 sg 1572864 d t=1.0,l,black
CS sm 5 sg 1572865 d t=1.0
CS sm 5 sg 1572865 d t=1.0,l
CS sm 5 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572864 d t=1.0
CS sm 6 sg 1572864 d t=1.0,l
CS sm 6 sg 1572864 d t=1.0,l,black
CS sm 6 sg 1572865 d t=1.0
CS sm 6 sg 1572865 d t=1.0,l
CS sm 6 sg 1572865 d t=1.0,l,black
CS sm 7 sg 1572864 d t=1.0
CS sm 7 sg 1572864 d t=1.0,l
CS sm 7 sg 1572864 d t=1.0,l,black
CS sm 7 sg 1572865 d t=1.0
CS sm 7 sg 1572865 d t=1.0,l
CS sm 7 sg 1572865 d t=1.0,l,black
CS sm 8 sg 1572864 d t=1.0
CS sm 8 sg 1572864 d t=1.0,l
CS sm 8 sg 1572864 d t=1.0,l,black
CS sm 8 sg 1572865 d t=1.0
CS sm 8 sg 1572865 d t=1.0,l
CS sm 8 sg 1572865 d t=1.0,l,black
CS sm 9 sg 1572864 d t=1.0
CS sm 9 sg 1572864 d t=1.0,l
CS sm 9 sg 1572864 d t=1.0,l,black
CS sm 9 sg 1572865 d t=1.0
CS sm 9 sg 1572865 d t=1.0,l
CS sm 9 sg 1572865 d t=1.0,l,black
CS sm 10 sg 1572864 d t=1.0
CS sm 10 sg 1572864 d t=1.0,l
CS sm 10 sg 1572864 d t=1.0,l,black
CS sm 10 sg 1572865 d t=1.0
CS sm 10 sg 1572865 d t=1.0,l
CS sm 10 sg 1572865 d t=1.0,l,black
CS sm 11 sg 1572864 d t=1.0
CS sm 11 sg 1572864 d t=1.0,l
CS sm 11 sg 1572864 d t=1.0,l,black
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MS id 2 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 2 sg 1572864 d ls=black;t=1.0,l,black
MS id 3 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 3 sg 1572864 d ls=black;t=1.0,l,black
CS sm 3 sg 1572865 d ls=black;t=1.0,l,black
MS id 4 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 4 sg 1572864 d ls=black;t=1.0,l,black
CS sm 4 sg 1572865 d ls=black;t=1.0,l,black
MS id 5 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 5 sg 1572864 d ls=black;t=1.0,l,black
CS sm 5 sg 1572865 d ls=black;t=1.0,l,black
MS id 6 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 6 sg 1572864 d ls=black;t=1.0,l,black
CS sm 6 sg 1572865 d ls=black;t=1.0,l,black
MS id 7 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 7 sg 1572864 d ls=black;t=1.0,l,black
CS sm 7 sg 1572865 d ls=black;t=1.0,l,black
MS id 8 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 8 sg 1572864 d ls=black;t=1.0,l,black
CS sm 8 sg 1572865 d ls=black;t=1.0,l,black
MS id 9 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 9 sg 1572864 d ls=black;t=1.0,l,black
CS sm 9 sg 1572865 d ls=black;t=1.0,l,black
MS id 10 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 10 sg 1572864 d ls=black;t=1.0,l,black
CS sm 10 sg 1572865 d ls=black;t=1.0,l,black
MS id 11 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 11 sg 1572864 d ls=black;t=1.0,l,black

E # 1 t 0 m 2 ce 0 msg 0
- INFO:Node[0] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
BS id 2 tid 2 eid 2 etid 2 c HelloMsg n hello k 10 pe 1
SH sm 2 sg 1572864 pd 1
ES t 1
CL id 2 tid 2 eid 2 etid 2 c HelloMsg n hello k 10 pe 1 cid 3

E # 2 t 0 m 11 ce 0 msg 1
- INFO:Node[9] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n "" pe -1
BS id 3 tid 3 eid 3 etid 3 c HelloMsg n hello k 10 pe 2
SH sm 11 sg 1572864 pd 1
ES t 1
CL id 3 tid 3 eid 3 etid 3 c HelloMsg n hello k 10 pe 2 cid 4
MS id 2 d "t=UPDATING\n0 0\n;i=device/laptop"
MS id 11 d "t=UPDATING\n9 0\n;i=device/laptop"

E # 3 t 1 m 3 ce 1 msg 2
- INFO:Node[1] meets rule (IDLE, hello) -> BroadcastingHello
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
CL id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 3 cid 5
BS id 5 tid 4 eid 5 etid 4 c HelloMsg n hello k 10 pe 3
SH sm 3 sg 1572865 pd 1
ES t 2
CL id 5 tid 4 eid 5 etid 4 c HelloMsg n hello k 10 pe 3 cid 6
BS id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 3
SH sm 3 sg 1572864 pd 1
ES t 2
CL id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 3 cid 6
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n hello k 10 pe 3

E # 4 t 1 m 10 ce 2 msg 3
MS id 3 d "t=UPDATING\n1 0\n;i=device/laptop"
- INFO:Node[8] meets rule (IDLE, hello) -> BroadcastingHello
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 4 cid 7
BS id 7 tid 6 eid 7 etid 6 c HelloMsg n hello k 10 pe 4
SH sm 10 sg 1572865 pd 1
ES t 2
CL id 7 tid 6 eid 7 etid 6 c HelloMsg n hello k 10 pe 4 cid 8
BS id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 4
SH sm 10 sg 1572864 pd 1
ES t 2
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 4 cid 8
DM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n hello k 10 pe 4
MS id 10 d "t=UPDATING\n8 0\n;i=device/laptop"

E # 5 t 2 m 4 ce 3 msg 5
- INFO:Node[2] meets rule (IDLE, hello) -> BroadcastingHello
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n "" pe -1
CL id 8 tid 8 eid 8 etid 8 c HelloMsg n hello k 10 pe 5 cid 9
BS id 9 tid 8 eid 9 etid 8 c HelloMsg n hello k 10 pe 5
SH sm 4 sg 1572865 pd 1
ES t 3
CL id 9 tid 8 eid 9 etid 8 c HelloMsg n hello k 10 pe 5 cid 10
BS id 8 tid 8 eid 8 etid 8 c HelloMsg n hello k 10 pe 5
SH sm 4 sg 1572864 pd 1
ES t 3
CL id 8 tid 8 eid 8 etid 8 c HelloMsg n hello k 10 pe 5 cid 10
DM id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n hello k 10 pe 5

E # 6 t 2 m 2 ce 3 msg 4
MS id 4 d "t=UPDATING\n2 0\n;i=device/laptop"
- INFO:Node[0] meets rule (UPDATING, hello) -> UpdatingCache
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n "" pe -1
BS id 10 tid 10 eid 10 etid 10 c ReqMsg n req k 3 pe 6
SH sm 2 sg 1572864 pd 1
ES t 3
CL id 10 tid 10 eid 10 etid 10 c ReqMsg n req k 3 pe 6 cid 11
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n hello k 10 pe 6

E # 7 t 2 m 11 ce 4 msg 7
MS id 2 d "t=CONNECTING\n0 0\n;i=device/laptop"
- INFO:Node[9] meets rule (UPDATING, hello) -> UpdatingCache
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
BS id 11 tid 11 eid 11 etid 11 c ReqMsg n req k 3 pe 7
SH sm 11 sg 1572864 pd 1
ES t 3
CL id 11 tid 11 eid 11 etid 11 c ReqMsg n req k 3 pe 7 cid 12
DM id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n hello k 10 pe 7

E # 8 t 2 m 9 ce 4 msg 6
MS id 11 d "t=CONNECTING\n9 0\n;i=device/laptop"
- INFO:Node[7] meets rule (IDLE, hello) -> BroadcastingHello
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n "" pe -1
CL id 12 tid 12 eid 12 etid 12 c HelloMsg n hello k 10 pe 8 cid 13
BS id 13 tid 12 eid 13 etid 12 c HelloMsg n hello k 10 pe 8
SH sm 9 sg 1572865 pd 1
ES t 3
CL id 13 tid 12 eid 13 etid 12 c HelloMsg n hello k 10 pe 8 cid 14
BS id 12 tid 12 eid 12 etid 12 c HelloMsg n hello k 10 pe 8
SH sm 9 sg 1572864 pd 1
ES t 3
CL id 12 tid 12 eid 12 etid 12 c HelloMsg n hello k 10 pe 8 cid 14
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n hello k 10 pe 8
MS id 9 d "t=UPDATING\n7 0\n;i=device/laptop"

E # 9 t 3 m 5 ce 5 msg 9
- INFO:Node[3] meets rule (IDLE, hello) -> BroadcastingHello
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n "" pe -1
CL id 14 tid 14 eid 14 etid 14 c HelloMsg n hello k 10 pe 9 cid 15
BS id 15 tid 14 eid 15 etid 14 c HelloMsg n hello k 10 pe 9
SH sm 5 sg 1572865 pd 1
ES t 4
CL id 15 tid 14 eid 15 etid 14 c HelloMsg n hello k 10 pe 9 cid 16
BS id 14 tid 14 eid 14 etid 14 c HelloMsg n hello k 10 pe 9
SH sm 5 sg 1572864 pd 1
ES t 4
CL id 14 tid 14 eid 14 etid 14 c HelloMsg n hello k 10 pe 9 cid 16
DM id 9 tid 8 eid 9 etid 8 c omnetpp::cMessage n hello k 10 pe 9

E # 10 t 3 m 3 ce 5 msg 8
MS id 5 d "t=UPDATING\n3 0\n;i=device/laptop"
- INFO:Node[1] meets rule (UPDATING, hello) -> UpdatingCache
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
BS id 16 tid 16 eid 16 etid 16 c ReqMsg n req k 3 pe 10
SH sm 3 sg 1572864 pd 1
ES t 4
CL id 16 tid 16 eid 16 etid 16 c ReqMsg n req k 3 pe 10 cid 17
DM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n hello k 10 pe 10

E # 11 t 3 m 3 ce 6 msg 10
MS id 3 d "t=CONNECTING\n1 0\n;i=device/laptop"
- INFO:Node[1] meets rule (CONNECTING, req) -> ClusterMerger
CM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n "" pe -1
DM id 17 tid 17 eid 17 etid 17 c omnetpp::cMessage n check k 8 pe 11
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
BS id 18 tid 18 eid 18 etid 18 c QueryMsg n query k 5 pe 11
SH sm 3 sg 1572865 pd 1
ES t 4
CL id 18 tid 18 eid 18 etid 18 c QueryMsg n query k 5 pe 11 cid 19
DM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n req k 3 pe 11

E # 12 t 3 m 10 ce 7 msg 11
MS id 3 d "t=UPDATING\n0 1\n;i=device/laptop"
CS sm 3 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[8] meets rule (UPDATING, req) -> TryingAbsorption

E # 13 t 3 m 10 ce 8 msg 13
- INFO:Node[8] meets rule (UPDATING, hello) -> UpdatingCache
CM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n "" pe -1
BS id 19 tid 19 eid 19 etid 19 c ReqMsg n req k 3 pe 13
SH sm 10 sg 1572864 pd 1
ES t 4
CL id 19 tid 19 eid 19 etid 19 c ReqMsg n req k 3 pe 13 cid 20
DM id 13 tid 12 eid 13 etid 12 c omnetpp::cMessage n hello k 10 pe 13

E # 14 t 3 m 8 ce 8 msg 12
MS id 10 d "t=CONNECTING\n8 0\n;i=device/laptop"
- INFO:Node[6] meets rule (IDLE, hello) -> BroadcastingHello
CM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n "" pe -1
CL id 20 tid 20 eid 20 etid 20 c HelloMsg n hello k 10 pe 14 cid 21
BS id 21 tid 20 eid 21 etid 20 c HelloMsg n hello k 10 pe 14
SH sm 8 sg 1572865 pd 1
ES t 4
CL id 21 tid 20 eid 21 etid 20 c HelloMsg n hello k 10 pe 14 cid 22
BS id 20 tid 20 eid 20 etid 20 c HelloMsg n hello k 10 pe 14
SH sm 8 sg 1572864 pd 1
ES t 4
CL id 20 tid 20 eid 20 etid 20 c HelloMsg n hello k 10 pe 14 cid 22
DM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n hello k 10 pe 14
MS id 8 d "t=UPDATING\n6 0\n;i=device/laptop"

E # 15 t 4 m 6 ce 9 msg 15
- INFO:Node[4] meets rule (IDLE, hello) -> BroadcastingHello
CM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n "" pe -1
CL id 22 tid 22 eid 22 etid 22 c HelloMsg n hello k 10 pe 15 cid 23
BS id 23 tid 22 eid 23 etid 22 c HelloMsg n hello k 10 pe 15
SH sm 6 sg 1572865 pd 1
ES t 5
CL id 23 tid 22 eid 23 etid 22 c HelloMsg n hello k 10 pe 15 cid 24
BS id 22 tid 22 eid 22 etid 22 c HelloMsg n hello k 10 pe 15
SH sm 6 sg 1572864 pd 1
ES t 5
CL id 22 tid 22 eid 22 etid 22 c HelloMsg n hello k 10 pe 15 cid 24
DM id 15 tid 14 eid 15 etid 14 c omnetpp::cMessage n hello k 10 pe 15

E # 16 t 4 m 4 ce 9 msg 14
MS id 6 d "t=UPDATING\n4 0\n;i=device/laptop"
- INFO:Node[2] meets rule (UPDATING, hello) -> UpdatingCache
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
BS id 24 tid 24 eid 24 etid 24 c ReqMsg n req k 3 pe 16
SH sm 4 sg 1572864 pd 1
ES t 5
CL id 24 tid 24 eid 24 etid 24 c ReqMsg n req k 3 pe 16 cid 25
DM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n hello k 10 pe 16

E # 17 t 4 m 2 ce 10 msg 16
MS id 4 d "t=CONNECTING\n2 0\n;i=device/laptop"
- INFO:Node[0] meets rule (CONNECTING, req) -> ClusterMerger
CM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n "" pe -1
DM id 25 tid 25 eid 25 etid 25 c omnetpp::cMessage n check k 8 pe 17
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n req k 3 pe 17

E # 18 t 4 m 4 ce 11 msg 18
MS id 2 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 2 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 2 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[2] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n check k 8 pe 18
CM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n "" pe -1
BS id 27 tid 27 eid 27 etid 27 c QueryMsg n query k 5 pe 18
SH sm 4 sg 1572865 pd 1
ES t 5
CL id 27 tid 27 eid 27 etid 27 c QueryMsg n query k 5 pe 18 cid 28
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n query k 5 pe 18

E # 19 t 4 m 9 ce 13 msg 19
MS id 4 d "t=UPDATING\n0 1\n;i=device/laptop"
CS sm 4 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 4 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[7] meets rule (UPDATING, req) -> TryingAbsorption

E # 20 t 4 m 9 ce 14 msg 21
- INFO:Node[7] meets rule (UPDATING, hello) -> UpdatingCache
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
BS id 28 tid 28 eid 28 etid 28 c ReqMsg n req k 3 pe 20
SH sm 9 sg 1572864 pd 1
ES t 5
CL id 28 tid 28 eid 28 etid 28 c ReqMsg n req k 3 pe 20 cid 29
DM id 21 tid 20 eid 21 etid 20 c omnetpp::cMessage n hello k 10 pe 20

E # 21 t 4 m 7 ce 14 msg 20
MS id 9 d "t=CONNECTING\n7 0\n;i=device/laptop"
- INFO:Node[5] meets rule (IDLE, hello) -> BroadcastingHello
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 21 cid 30
BS id 30 tid 29 eid 30 etid 29 c HelloMsg n hello k 10 pe 21
SH sm 7 sg 1572865 pd 1
ES t 5
CL id 30 tid 29 eid 30 etid 29 c HelloMsg n hello k 10 pe 21 cid 31
BS id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 21
SH sm 7 sg 1572864 pd 1
ES t 5
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 21 cid 31
DM id 20 tid 20 eid 20 etid 20 c omnetpp::cMessage n hello k 10 pe 21
MS id 7 d "t=UPDATING\n5 0\n;i=device/laptop"

E # 22 t 5 m 7 ce 15 msg 23
- INFO:Node[5] meets rule (UPDATING, hello) -> UpdatingCache
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe -1
BS id 31 tid 31 eid 31 etid 31 c ReqMsg n req k 3 pe 22
SH sm 7 sg 1572864 pd 1
ES t 6
CL id 31 tid 31 eid 31 etid 31 c ReqMsg n req k 3 pe 22 cid 32
DM id 23 tid 22 eid 23 etid 22 c omnetpp::cMessage n hello k 10 pe 22

E # 23 t 5 m 5 ce 15 msg 22
MS id 7 d "t=CONNECTING\n5 0\n;i=device/laptop"
- INFO:Node[3] meets rule (UPDATING, hello) -> UpdatingCache
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
BS id 32 tid 32 eid 32 etid 32 c ReqMsg n req k 3 pe 23
SH sm 5 sg 1572864 pd 1
ES t 6
CL id 32 tid 32 eid 32 etid 32 c ReqMsg n req k 3 pe 23 cid 33
DM id 22 tid 22 eid 22 etid 22 c omnetpp::cMessage n hello k 10 pe 23

E # 24 t 5 m 3 ce 16 msg 24
MS id 5 d "t=CONNECTING\n3 0\n;i=device/laptop"
- INFO:Node[1] meets rule (UPDATING, req) -> TryingAbsorption
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n req k 3 pe 24

E # 25 t 5 m 5 ce 18 msg 27
MS id 3 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 3 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[3] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n check k 8 pe 25
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c QueryMsg n query k 5 pe 25
SH sm 5 sg 1572865 pd 1
ES t 6
CL id 34 tid 34 eid 34 etid 34 c QueryMsg n query k 5 pe 25 cid 35
DM id 27 tid 27 eid 27 etid 27 c omnetpp::cMessage n query k 5 pe 25

E # 26 t 5 m 8 ce 20 msg 28
MS id 5 d "t=UPDATING\n0 1\n;i=device/laptop"
CS sm 5 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 5 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[6] meets rule (UPDATING, req) -> TryingAbsorption

E # 27 t 5 m 8 ce 21 msg 30
- INFO:Node[6] meets rule (UPDATING, hello) -> UpdatingCache
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
BS id 35 tid 35 eid 35 etid 35 c ReqMsg n req k 3 pe 27
SH sm 8 sg 1572864 pd 1
ES t 6
CL id 35 tid 35 eid 35 etid 35 c ReqMsg n req k 3 pe 27 cid 36
DM id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n hello k 10 pe 27

E # 28 t 5 m 6 ce 21 msg 29
MS id 8 d "t=CONNECTING\n6 0\n;i=device/laptop"
- INFO:Node[4] meets rule (UPDATING, hello) -> UpdatingCache
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c ReqMsg n req k 3 pe 28
SH sm 6 sg 1572864 pd 1
ES t 6
CL id 36 tid 36 eid 36 etid 36 c ReqMsg n req k 3 pe 28 cid 37
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n hello k 10 pe 28
MS id 6 d "t=CONNECTING\n4 0\n;i=device/laptop"

E # 29 t 6 m 6 ce 22 msg 31
- INFO:Node[4] meets rule (CONNECTING, req) -> ClusterMerger

E # 30 t 6 m 4 ce 23 msg 32
- INFO:Node[2] meets rule (UPDATING, req) -> TryingAbsorption
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n req k 3 pe 30
MS id 4 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 4 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 4 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 31 t 6 m 6 ce 25 msg 34
- INFO:Node[4] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n check k 8 pe 31
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
BS id 38 tid 38 eid 38 etid 38 c CheckMsg n check k 8 pe 31
SH sm 6 sg 1572865 pd 1
ES t 7
CL id 38 tid 38 eid 38 etid 38 c CheckMsg n check k 8 pe 31 cid 39
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n req k 3 pe 29
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n query k 5 pe 31

E # 32 t 6 m 7 ce 27 msg 35
MS id 6 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 6 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 6 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[5] meets rule (CONNECTING, req) -> ClusterMerger

E # 33 t 6 m 5 ce 28 msg 36
- INFO:Node[3] meets rule (UPDATING, req) -> TryingAbsorption
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n req k 3 pe 33
MS id 5 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 5 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 5 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 34 t 7 m 7 ce 31 msg 38
- INFO:Node[5] meets rule (CONNECTING, check) -> Expanding
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n check k 8 pe 34
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c CheckMsg n check k 8 pe 34
SH sm 7 sg 1572865 pd 1
ES t 8
CL id 39 tid 39 eid 39 etid 39 c CheckMsg n check k 8 pe 34 cid 40
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n req k 3 pe 32
MS id 7 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 7 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 7 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 35 t 8 m 8 ce 34 msg 39
- INFO:Node[6] meets rule (CONNECTING, check) -> Expanding
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n check k 8 pe 35
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c CheckMsg n check k 8 pe 35
SH sm 8 sg 1572865 pd 1
ES t 9
CL id 40 tid 40 eid 40 etid 40 c CheckMsg n check k 8 pe 35 cid 41
DM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n req k 3 pe 26
MS id 8 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 8 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 8 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 36 t 9 m 9 ce 35 msg 40
- INFO:Node[7] meets rule (CONNECTING, check) -> Expanding
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n check k 8 pe 36
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c CheckMsg n check k 8 pe 36
SH sm 9 sg 1572865 pd 1
ES t 10
CL id 41 tid 41 eid 41 etid 41 c CheckMsg n check k 8 pe 36 cid 42
DM id 19 tid 19 eid 19 etid 19 c omnetpp::cMessage n req k 3 pe 19
MS id 9 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 9 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 9 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 37 t 10 m 10 ce 36 msg 41
- INFO:Node[8] meets rule (CONNECTING, check) -> Expanding
DM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n check k 8 pe 37
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
BS id 42 tid 42 eid 42 etid 42 c CheckMsg n check k 8 pe 37
SH sm 10 sg 1572865 pd 1
ES t 11
CL id 42 tid 42 eid 42 etid 42 c CheckMsg n check k 8 pe 37 cid 43
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n req k 3 pe 12
MS id 10 d "t=PROCESSING\n0 1\n;i=device/laptop"
CS sm 10 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 10 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 10 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 10 sg 1572865 d ls=teal,4;t=1.0,l,black

E # 38 t 11 m 11 ce 37 msg 42
- INFO:Node[9] meets rule (CONNECTING, check) -> Expanding
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n check k 8 pe 38
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c MinMsg n min k 11 pe 38
SH sm 11 sg 1572864 pd 1
ES t 12
CL id 43 tid 43 eid 43 etid 43 c MinMsg n min k 11 pe 38 cid 44
MS id 11 d "t=CONNECTING\n0 1\n;i=device/laptop"
CS sm 11 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 11 sg 1572864 d ls=teal,4;t=1.0,l,black

E # 39 t 12 m 10 ce 38 msg 43
- INFO:Node[8] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" pe -1
BS id 44 tid 44 eid 44 etid 44 c MinMsg n min k 11 pe 39
SH sm 10 sg 1572864 pd 1
ES t 13
CL id 44 tid 44 eid 44 etid 44 c MinMsg n min k 11 pe 39 cid 45
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n min k 11 pe 39
MS id 10 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 40 t 13 m 9 ce 39 msg 44
- INFO:Node[7] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
BS id 45 tid 45 eid 45 etid 45 c MinMsg n min k 11 pe 40
SH sm 9 sg 1572864 pd 1
ES t 14
CL id 45 tid 45 eid 45 etid 45 c MinMsg n min k 11 pe 40 cid 46
DM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n min k 11 pe 40
MS id 9 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 41 t 14 m 8 ce 40 msg 45
- INFO:Node[6] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c MinMsg n min k 11 pe 41
SH sm 8 sg 1572864 pd 1
ES t 15
CL id 46 tid 46 eid 46 etid 46 c MinMsg n min k 11 pe 41 cid 47
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n min k 11 pe 41
MS id 8 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 42 t 15 m 7 ce 41 msg 46
- INFO:Node[5] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
BS id 47 tid 47 eid 47 etid 47 c MinMsg n min k 11 pe 42
SH sm 7 sg 1572864 pd 1
ES t 16
CL id 47 tid 47 eid 47 etid 47 c MinMsg n min k 11 pe 42 cid 48
DM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n min k 11 pe 42
MS id 7 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 43 t 16 m 6 ce 42 msg 47
- INFO:Node[4] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
BS id 48 tid 48 eid 48 etid 48 c MinMsg n min k 11 pe 43
SH sm 6 sg 1572864 pd 1
ES t 17
CL id 48 tid 48 eid 48 etid 48 c MinMsg n min k 11 pe 43 cid 49
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n min k 11 pe 43
MS id 6 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 44 t 17 m 5 ce 43 msg 48
- INFO:Node[3] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n "" pe -1
BS id 49 tid 49 eid 49 etid 49 c MinMsg n min k 11 pe 44
SH sm 5 sg 1572864 pd 1
ES t 18
CL id 49 tid 49 eid 49 etid 49 c MinMsg n min k 11 pe 44 cid 50
DM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n min k 11 pe 44
MS id 5 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 45 t 18 m 4 ce 44 msg 49
- INFO:Node[2] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n "" pe -1
BS id 50 tid 50 eid 50 etid 50 c MinMsg n min k 11 pe 45
SH sm 4 sg 1572864 pd 1
ES t 19
CL id 50 tid 50 eid 50 etid 50 c MinMsg n min k 11 pe 45 cid 51
DM id 49 tid 49 eid 49 etid 49 c omnetpp::cMessage n min k 11 pe 45
MS id 4 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 46 t 19 m 3 ce 45 msg 50
- INFO:Node[1] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
BS id 51 tid 51 eid 51 etid 51 c MinMsg n min k 11 pe 46
SH sm 3 sg 1572864 pd 1
ES t 20
CL id 51 tid 51 eid 51 etid 51 c MinMsg n min k 11 pe 46 cid 52
DM id 50 tid 50 eid 50 etid 50 c omnetpp::cMessage n min k 11 pe 46
MS id 3 d "t=CONNECTING\n0 1\n;i=device/laptop"

E # 47 t 20 m 2 ce 46 msg 51
- INFO:Node[0] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n termination k 9 pe -1
CL id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n termination k 9 pe 47 cid 53
BS id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n termination k 9 pe 47
SH sm 2 sg 1572864 pd 1
ES t 21
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n termination k 9 pe 47 cid 54
DM id 52 tid 52 eid 52 etid 52 c omnetpp::cMessage n termination k 9 pe 47
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n min k 11 pe 47
MS id 2 d "t=LEADER\n0 1\n;i=device/laptop"

E # 48 t 21 m 3 ce 47 msg 53
- INFO:Node[1] meets rule (CONNECTING, termination) -> Solving
CL id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n termination k 9 pe 48 cid 54
BS id 54 tid 52 eid 54 etid 52 c omnetpp::cMessage n termination k 9 pe 48
SH sm 3 sg 1572865 pd 1
ES t 22
CL id 54 tid 52 eid 54 etid 52 c omnetpp::cMessage n termination k 9 pe 48 cid 55
DM id 53 tid 52 eid 53 etid 52 c omnetpp::cMessage n termination k 9 pe 48
MS id 3 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 49 t 22 m 4 ce 48 msg 54
- INFO:Node[2] meets rule (CONNECTING, termination) -> Solving
CL id 54 tid 52 eid 54 etid 52 c omnetpp::cMessage n termination k 9 pe 49 cid 55
BS id 55 tid 52 eid 55 etid 52 c omnetpp::cMessage n termination k 9 pe 49
SH sm 4 sg 1572865 pd 1
ES t 23
CL id 55 tid 52 eid 55 etid 52 c omnetpp::cMessage n termination k 9 pe 49 cid 56
DM id 54 tid 52 eid 54 etid 52 c omnetpp::cMessage n termination k 9 pe 49
MS id 4 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 50 t 23 m 5 ce 49 msg 55
- INFO:Node[3] meets rule (CONNECTING, termination) -> Solving
CL id 55 tid 52 eid 55 etid 52 c omnetpp::cMessage n termination k 9 pe 50 cid 56
BS id 56 tid 52 eid 56 etid 52 c omnetpp::cMessage n termination k 9 pe 50
SH sm 5 sg 1572865 pd 1
ES t 24
CL id 56 tid 52 eid 56 etid 52 c omnetpp::cMessage n termination k 9 pe 50 cid 57
DM id 55 tid 52 eid 55 etid 52 c omnetpp::cMessage n termination k 9 pe 50
MS id 5 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 51 t 24 m 6 ce 50 msg 56
- INFO:Node[4] meets rule (CONNECTING, termination) -> Solving
CL id 56 tid 52 eid 56 etid 52 c omnetpp::cMessage n termination k 9 pe 51 cid 57
BS id 57 tid 52 eid 57 etid 52 c omnetpp::cMessage n termination k 9 pe 51
SH sm 6 sg 1572865 pd 1
ES t 25
CL id 57 tid 52 eid 57 etid 52 c omnetpp::cMessage n termination k 9 pe 51 cid 58
DM id 56 tid 52 eid 56 etid 52 c omnetpp::cMessage n termination k 9 pe 51
MS id 6 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 52 t 25 m 7 ce 51 msg 57
- INFO:Node[5] meets rule (CONNECTING, termination) -> Solving
CL id 57 tid 52 eid 57 etid 52 c omnetpp::cMessage n termination k 9 pe 52 cid 58
BS id 58 tid 52 eid 58 etid 52 c omnetpp::cMessage n termination k 9 pe 52
SH sm 7 sg 1572865 pd 1
ES t 26
CL id 58 tid 52 eid 58 etid 52 c omnetpp::cMessage n termination k 9 pe 52 cid 59
DM id 57 tid 52 eid 57 etid 52 c omnetpp::cMessage n termination k 9 pe 52
MS id 7 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 53 t 26 m 8 ce 52 msg 58
- INFO:Node[6] meets rule (CONNECTING, termination) -> Solving
CL id 58 tid 52 eid 58 etid 52 c omnetpp::cMessage n termination k 9 pe 53 cid 59
BS id 59 tid 52 eid 59 etid 52 c omnetpp::cMessage n termination k 9 pe 53
SH sm 8 sg 1572865 pd 1
ES t 27
CL id 59 tid 52 eid 59 etid 52 c omnetpp::cMessage n termination k 9 pe 53 cid 60
DM id 58 tid 52 eid 58 etid 52 c omnetpp::cMessage n termination k 9 pe 53
MS id 8 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 54 t 27 m 9 ce 53 msg 59
- INFO:Node[7] meets rule (CONNECTING, termination) -> Solving
CL id 59 tid 52 eid 59 etid 52 c omnetpp::cMessage n termination k 9 pe 54 cid 60
BS id 60 tid 52 eid 60 etid 52 c omnetpp::cMessage n termination k 9 pe 54
SH sm 9 sg 1572865 pd 1
ES t 28
CL id 60 tid 52 eid 60 etid 52 c omnetpp::cMessage n termination k 9 pe 54 cid 61
DM id 59 tid 52 eid 59 etid 52 c omnetpp::cMessage n termination k 9 pe 54
MS id 9 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 55 t 28 m 10 ce 54 msg 60
- INFO:Node[8] meets rule (CONNECTING, termination) -> Solving
CL id 60 tid 52 eid 60 etid 52 c omnetpp::cMessage n termination k 9 pe 55 cid 61
BS id 61 tid 52 eid 61 etid 52 c omnetpp::cMessage n termination k 9 pe 55
SH sm 10 sg 1572865 pd 1
ES t 29
CL id 61 tid 52 eid 61 etid 52 c omnetpp::cMessage n termination k 9 pe 55 cid 62
DM id 60 tid 52 eid 60 etid 52 c omnetpp::cMessage n termination k 9 pe 55
MS id 10 d "t=FOLLOWER\n0 1\n;i=device/laptop"

E # 56 t 29 m 11 ce 55 msg 61
- INFO:Node[9] meets rule (CONNECTING, termination) -> Solving
DM id 61 tid 52 eid 61 etid 52 c omnetpp::cMessage n termination k 9 pe 56
SE e 0 c 13 m "No more events, simulation completed -- at t=29s, event #56"
