E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Grid-0-20210308-23:16:46-3986 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Grid n Grid cm 1
MS id 1 d ""
MC id 2 c MegaMerger t dsbase.MegaMerger pid 1 n node[0]
MS id 2 d p=,,matrix,$columns;i=device/laptop
MC id 3 c MegaMerger t dsbase.MegaMerger pid 1 n node[1]
MS id 3 d p=,,matrix,$columns;i=device/laptop
MC id 4 c MegaMerger t dsbase.MegaMerger pid 1 n node[2]
MS id 4 d p=,,matrix,$columns;i=device/laptop
MC id 5 c MegaMerger t dsbase.MegaMerger pid 1 n node[3]
MS id 5 d p=,,matrix,$columns;i=device/laptop
MC id 6 c MegaMerger t dsbase.MegaMerger pid 1 n node[4]
MS id 6 d p=,,matrix,$columns;i=device/laptop
MC id 7 c MegaMerger t dsbase.MegaMerger pid 1 n node[5]
MS id 7 d p=,,matrix,$columns;i=device/laptop
MC id 8 c MegaMerger t dsbase.MegaMerger pid 1 n node[6]
MS id 8 d p=,,matrix,$columns;i=device/laptop
MC id 9 c MegaMerger t dsbase.MegaMerger pid 1 n node[7]
MS id 9 d p=,,matrix,$columns;i=device/laptop
MC id 10 c MegaMerger t dsbase.MegaMerger pid 1 n node[8]
MS id 10 d p=,,matrix,$columns;i=device/laptop
MC id 11 c MegaMerger t dsbase.MegaMerger pid 1 n node[9]
MS id 11 d p=,,matrix,$columns;i=device/laptop
MC id 12 c MegaMerger t dsbase.MegaMerger pid 1 n node[10]
MS id 12 d p=,,matrix,$columns;i=device/laptop
MC id 13 c MegaMerger t dsbase.MegaMerger pid 1 n node[11]
MS id 13 d p=,,matrix,$columns;i=device/laptop
MC id 14 c MegaMerger t dsbase.MegaMerger pid 1 n node[12]
MS id 14 d p=,,matrix,$columns;i=device/laptop
MC id 15 c MegaMerger t dsbase.MegaMerger pid 1 n node[13]
MS id 15 d p=,,matrix,$columns;i=device/laptop
MC id 16 c MegaMerger t dsbase.MegaMerger pid 1 n node[14]
MS id 16 d p=,,matrix,$columns;i=device/laptop
MC id 17 c MegaMerger t dsbase.MegaMerger pid 1 n node[15]
MS id 17 d p=,,matrix,$columns;i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 6 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 6 sg 1572864 dm 2 dg 1048576
CS sm 6 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 3 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 3 sg 1572864 dm 2 dg 1048577
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 7 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 7 sg 1572864 dm 3 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 3 g 1048578 n port$i i 2 o 0
GC m 3 g 1572866 n port$o i 2 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572866 dm 4 dg 1048576
CS sm 3 sg 1572866 d ""
CC sm 4 sg 1572864 dm 3 dg 1048578
CS sm 4 sg 1572864 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572865 dm 8 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 8 sg 1572864 dm 4 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 4 g 1048578 n port$i i 2 o 0
GC m 4 g 1572866 n port$o i 2 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572866 dm 5 dg 1048576
CS sm 4 sg 1572866 d ""
CC sm 5 sg 1572864 dm 4 dg 1048578
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
CC sm 5 sg 1572865 dm 9 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 9 sg 1572864 dm 5 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
CC sm 6 sg 1572865 dm 10 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 10 sg 1572864 dm 6 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 6 g 1048578 n port$i i 2 o 0
GC m 6 g 1572866 n port$o i 2 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
CC sm 6 sg 1572866 dm 7 dg 1048577
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572865 dm 6 dg 1048578
CS sm 7 sg 1572865 d ""
GC m 7 g 1048578 n port$i i 2 o 0
GC m 7 g 1572866 n port$o i 2 o 1
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
CC sm 7 sg 1572866 dm 11 dg 1048576
CS sm 7 sg 1572866 d ""
CC sm 11 sg 1572864 dm 7 dg 1048578
CS sm 11 sg 1572864 d ""
GC m 7 g 1048579 n port$i i 3 o 0
GC m 7 g 1572867 n port$o i 3 o 1
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
CC sm 7 sg 1572867 dm 8 dg 1048577
CS sm 7 sg 1572867 d ""
CC sm 8 sg 1572865 dm 7 dg 1048579
CS sm 8 sg 1572865 d ""
GC m 8 g 1048578 n port$i i 2 o 0
GC m 8 g 1572866 n port$o i 2 o 1
GC m 12 g 1048576 n port$i i 0 o 0
GC m 12 g 1572864 n port$o i 0 o 1
CC sm 8 sg 1572866 dm 12 dg 1048576
CS sm 8 sg 1572866 d ""
CC sm 12 sg 1572864 dm 8 dg 1048578
CS sm 12 sg 1572864 d ""
GC m 8 g 1048579 n port$i i 3 o 0
GC m 8 g 1572867 n port$o i 3 o 1
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
CC sm 8 sg 1572867 dm 9 dg 1048577
CS sm 8 sg 1572867 d ""
CC sm 9 sg 1572865 dm 8 dg 1048579
CS sm 9 sg 1572865 d ""
GC m 9 g 1048578 n port$i i 2 o 0
GC m 9 g 1572866 n port$o i 2 o 1
GC m 13 g 1048576 n port$i i 0 o 0
GC m 13 g 1572864 n port$o i 0 o 1
CC sm 9 sg 1572866 dm 13 dg 1048576
CS sm 9 sg 1572866 d ""
CC sm 13 sg 1572864 dm 9 dg 1048578
CS sm 13 sg 1572864 d ""
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
GC m 14 g 1048576 n port$i i 0 o 0
GC m 14 g 1572864 n port$o i 0 o 1
CC sm 10 sg 1572865 dm 14 dg 1048576
CS sm 10 sg 1572865 d ""
CC sm 14 sg 1572864 dm 10 dg 1048577
CS sm 14 sg 1572864 d ""
GC m 10 g 1048578 n port$i i 2 o 0
GC m 10 g 1572866 n port$o i 2 o 1
GC m 11 g 1048577 n port$i i 1 o 0
GC m 11 g 1572865 n port$o i 1 o 1
CC sm 10 sg 1572866 dm 11 dg 1048577
CS sm 10 sg 1572866 d ""
CC sm 11 sg 1572865 dm 10 dg 1048578
CS sm 11 sg 1572865 d ""
GC m 11 g 1048578 n port$i i 2 o 0
GC m 11 g 1572866 n port$o i 2 o 1
GC m 15 g 1048576 n port$i i 0 o 0
GC m 15 g 1572864 n port$o i 0 o 1
CC sm 11 sg 1572866 dm 15 dg 1048576
CS sm 11 sg 1572866 d ""
CC sm 15 sg 1572864 dm 11 dg 1048578
CS sm 15 sg 1572864 d ""
GC m 11 g 1048579 n port$i i 3 o 0
GC m 11 g 1572867 n port$o i 3 o 1
GC m 12 g 1048577 n port$i i 1 o 0
GC m 12 g 1572865 n port$o i 1 o 1
CC sm 11 sg 1572867 dm 12 dg 1048577
CS sm 11 sg 1572867 d ""
CC sm 12 sg 1572865 dm 11 dg 1048579
CS sm 12 sg 1572865 d ""
GC m 12 g 1048578 n port$i i 2 o 0
GC m 12 g 1572866 n port$o i 2 o 1
GC m 16 g 1048576 n port$i i 0 o 0
GC m 16 g 1572864 n port$o i 0 o 1
CC sm 12 sg 1572866 dm 16 dg 1048576
CS sm 12 sg 1572866 d ""
CC sm 16 sg 1572864 dm 12 dg 1048578
CS sm 16 sg 1572864 d ""
GC m 12 g 1048579 n port$i i 3 o 0
GC m 12 g 1572867 n port$o i 3 o 1
GC m 13 g 1048577 n port$i i 1 o 0
GC m 13 g 1572865 n port$o i 1 o 1
CC sm 12 sg 1572867 dm 13 dg 1048577
CS sm 12 sg 1572867 d ""
CC sm 13 sg 1572865 dm 12 dg 1048579
CS sm 13 sg 1572865 d ""
GC m 13 g 1048578 n port$i i 2 o 0
GC m 13 g 1572866 n port$o i 2 o 1
GC m 17 g 1048576 n port$i i 0 o 0
GC m 17 g 1572864 n port$o i 0 o 1
CC sm 13 sg 1572866 dm 17 dg 1048576
CS sm 13 sg 1572866 d ""
CC sm 17 sg 1572864 dm 13 dg 1048578
CS sm 17 sg 1572864 d ""
GC m 14 g 1048577 n port$i i 1 o 0
GC m 14 g 1572865 n port$o i 1 o 1
GC m 15 g 1048577 n port$i i 1 o 0
GC m 15 g 1572865 n port$o i 1 o 1
CC sm 14 sg 1572865 dm 15 dg 1048577
CS sm 14 sg 1572865 d ""
CC sm 15 sg 1572865 dm 14 dg 1048577
CS sm 15 sg 1572865 d ""
GC m 15 g 1048578 n port$i i 2 o 0
GC m 15 g 1572866 n port$o i 2 o 1
GC m 16 g 1048577 n port$i i 1 o 0
GC m 16 g 1572865 n port$o i 1 o 1
CC sm 15 sg 1572866 dm 16 dg 1048577
CS sm 15 sg 1572866 d ""
CC sm 16 sg 1572865 dm 15 dg 1048578
CS sm 16 sg 1572865 d ""
GC m 16 g 1048578 n port$i i 2 o 0
GC m 16 g 1572866 n port$o i 2 o 1
GC m 17 g 1048577 n port$i i 1 o 0
GC m 17 g 1572865 n port$o i 1 o 1
CC sm 16 sg 1572866 dm 17 dg 1048577
CS sm 16 sg 1572866 d ""
CC sm 17 sg 1572865 dm 16 dg 1048578
CS sm 17 sg 1572865 d ""
CS sm 2 sg 1572864 d t=1.0
CS sm 2 sg 1572864 d t=1.0,l
CS sm 2 sg 1572864 d t=1.0,l,black
CS sm 2 sg 1572865 d t=1.0
CS sm 2 sg 1572865 d t=1.0,l
CS sm 2 sg 1572865 d t=1.0,l,black
CS sm 3 sg 1572864 d t=1.0
CS sm 3 sg 1572864 d t=1.0,l
CS sm 3 sg 1572864 d t=1.0,l,black
CS sm 3 sg 1572865 d t=1.0
CS sm 3 sg 1572865 d t=1.0,l
CS sm 3 sg 1572865 d t=1.0,l,black
CS sm 3 sg 1572866 d t=1.0
CS sm 3 sg 1572866 d t=1.0,l
CS sm 3 sg 1572866 d t=1.0,l,black
CS sm 4 sg 1572864 d t=1.0
CS sm 4 sg 1572864 d t=1.0,l
CS sm 4 sg 1572864 d t=1.0,l,black
CS sm 4 sg 1572865 d t=1.0
CS sm 4 sg 1572865 d t=1.0,l
CS sm 4 sg 1572865 d t=1.0,l,black
CS sm 4 sg 1572866 d t=1.0
CS sm 4 sg 1572866 d t=1.0,l
CS sm 4 sg 1572866 d t=1.0,l,black
CS sm 5 sg 1572864 d t=1.0
CS sm 5 sg 1572864 d t=1.0,l
CS sm 5 sg 1572864 d t=1.0,l,black
CS sm 5 sg 1572865 d t=1.0
CS sm 5 sg 1572865 d t=1.0,l
CS sm 5 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572864 d t=1.0
CS sm 6 sg 1572864 d t=1.0,l
CS sm 6 sg 1572864 d t=1.0,l,black
CS sm 6 sg 1572865 d t=1.0
CS sm 6 sg 1572865 d t=1.0,l
CS sm 6 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572866 d t=1.0
CS sm 6 sg 1572866 d t=1.0,l
CS sm 6 sg 1572866 d t=1.0,l,black
CS sm 7 sg 1572864 d t=1.0
CS sm 7 sg 1572864 d t=1.0,l
CS sm 7 sg 1572864 d t=1.0,l,black
CS sm 7 sg 1572865 d t=1.0
CS sm 7 sg 1572865 d t=1.0,l
CS sm 7 sg 1572865 d t=1.0,l,black
CS sm 7 sg 1572866 d t=1.0
CS sm 7 sg 1572866 d t=1.0,l
CS sm 7 sg 1572866 d t=1.0,l,black
CS sm 7 sg 1572867 d t=1.0
CS sm 7 sg 1572867 d t=1.0,l
CS sm 7 sg 1572867 d t=1.0,l,black
CS sm 8 sg 1572864 d t=1.0
CS sm 8 sg 1572864 d t=1.0,l
CS sm 8 sg 1572864 d t=1.0,l,black
CS sm 8 sg 1572865 d t=1.0
CS sm 8 sg 1572865 d t=1.0,l
CS sm 8 sg 1572865 d t=1.0,l,black
CS sm 8 sg 1572866 d t=1.0
CS sm 8 sg 1572866 d t=1.0,l
CS sm 8 sg 1572866 d t=1.0,l,black
CS sm 8 sg 1572867 d t=1.0
CS sm 8 sg 1572867 d t=1.0,l
CS sm 8 sg 1572867 d t=1.0,l,black
CS sm 9 sg 1572864 d t=1.0
CS sm 9 sg 1572864 d t=1.0,l
CS sm 9 sg 1572864 d t=1.0,l,black
CS sm 9 sg 1572865 d t=1.0
CS sm 9 sg 1572865 d t=1.0,l
CS sm 9 sg 1572865 d t=1.0,l,black
CS sm 9 sg 1572866 d t=1.0
CS sm 9 sg 1572866 d t=1.0,l
CS sm 9 sg 1572866 d t=1.0,l,black
CS sm 10 sg 1572864 d t=1.0
CS sm 10 sg 1572864 d t=1.0,l
CS sm 10 sg 1572864 d t=1.0,l,black
CS sm 10 sg 1572865 d t=1.0
CS sm 10 sg 1572865 d t=1.0,l
CS sm 10 sg 1572865 d t=1.0,l,black
CS sm 10 sg 1572866 d t=1.0
CS sm 10 sg 1572866 d t=1.0,l
CS sm 10 sg 1572866 d t=1.0,l,black
CS sm 11 sg 1572864 d t=1.0
CS sm 11 sg 1572864 d t=1.0,l
CS sm 11 sg 1572864 d t=1.0,l,black
CS sm 11 sg 1572865 d t=1.0
CS sm 11 sg 1572865 d t=1.0,l
CS sm 11 sg 1572865 d t=1.0,l,black
CS sm 11 sg 1572866 d t=1.0
CS sm 11 sg 1572866 d t=1.0,l
CS sm 11 sg 1572866 d t=1.0,l,black
CS sm 11 sg 1572867 d t=1.0
CS sm 11 sg 1572867 d t=1.0,l
CS sm 11 sg 1572867 d t=1.0,l,black
CS sm 12 sg 1572864 d t=1.0
CS sm 12 sg 1572864 d t=1.0,l
CS sm 12 sg 1572864 d t=1.0,l,black
CS sm 12 sg 1572865 d t=1.0
CS sm 12 sg 1572865 d t=1.0,l
CS sm 12 sg 1572865 d t=1.0,l,black
CS sm 12 sg 1572866 d t=1.0
CS sm 12 sg 1572866 d t=1.0,l
CS sm 12 sg 1572866 d t=1.0,l,black
CS sm 12 sg 1572867 d t=1.0
CS sm 12 sg 1572867 d t=1.0,l
CS sm 12 sg 1572867 d t=1.0,l,black
CS sm 13 sg 1572864 d t=1.0
CS sm 13 sg 1572864 d t=1.0,l
CS sm 13 sg 1572864 d t=1.0,l,black
CS sm 13 sg 1572865 d t=1.0
CS sm 13 sg 1572865 d t=1.0,l
CS sm 13 sg 1572865 d t=1.0,l,black
CS sm 13 sg 1572866 d t=1.0
CS sm 13 sg 1572866 d t=1.0,l
CS sm 13 sg 1572866 d t=1.0,l,black
CS sm 14 sg 1572864 d t=1.0
CS sm 14 sg 1572864 d t=1.0,l
CS sm 14 sg 1572864 d t=1.0,l,black
CS sm 14 sg 1572865 d t=1.0
CS sm 14 sg 1572865 d t=1.0,l
CS sm 14 sg 1572865 d t=1.0,l,black
CS sm 15 sg 1572864 d t=1.0
CS sm 15 sg 1572864 d t=1.0,l
CS sm 15 sg 1572864 d t=1.0,l,black
CS sm 15 sg 1572865 d t=1.0
CS sm 15 sg 1572865 d t=1.0,l
CS sm 15 sg 1572865 d t=1.0,l,black
CS sm 15 sg 1572866 d t=1.0
CS sm 15 sg 1572866 d t=1.0,l
CS sm 15 sg 1572866 d t=1.0,l,black
CS sm 16 sg 1572864 d t=1.0
CS sm 16 sg 1572864 d t=1.0,l
CS sm 16 sg 1572864 d t=1.0,l,black
CS sm 16 sg 1572865 d t=1.0
CS sm 16 sg 1572865 d t=1.0,l
CS sm 16 sg 1572865 d t=1.0,l,black
CS sm 16 sg 1572866 d t=1.0
CS sm 16 sg 1572866 d t=1.0,l
CS sm 16 sg 1572866 d t=1.0,l,black
CS sm 17 sg 1572864 d t=1.0
CS sm 17 sg 1572864 d t=1.0,l
CS sm 17 sg 1572864 d t=1.0,l,black
CS sm 17 sg 1572865 d t=1.0
CS sm 17 sg 1572865 d t=1.0,l
CS sm 17 sg 1572865 d t=1.0,l,black
MB sm 1 tm 2 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 4 m initialize(0)
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n spontaneuosly pe -1
BS id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 5 m initialize(0)
CM id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n spontaneuosly pe -1
BS id 3 tid 3 eid 3 etid 3 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 6 m initialize(0)
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n spontaneuosly pe -1
BS id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 7 m initialize(0)
CM id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n spontaneuosly pe -1
BS id 5 tid 5 eid 5 etid 5 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 8 m initialize(0)
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n spontaneuosly pe -1
BS id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 9 m initialize(0)
CM id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n spontaneuosly pe -1
BS id 7 tid 7 eid 7 etid 7 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 10 m initialize(0)
CM id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n spontaneuosly pe -1
BS id 8 tid 8 eid 8 etid 8 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 11 m initialize(0)
CM id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n spontaneuosly pe -1
BS id 9 tid 9 eid 9 etid 9 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 12 m initialize(0)
CM id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n spontaneuosly pe -1
BS id 10 tid 10 eid 10 etid 10 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 13 m initialize(0)
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n spontaneuosly pe -1
BS id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 14 m initialize(0)
CM id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n spontaneuosly pe -1
BS id 12 tid 12 eid 12 etid 12 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 15 m initialize(0)
CM id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n spontaneuosly pe -1
BS id 13 tid 13 eid 13 etid 13 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 16 m initialize(0)
CM id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n spontaneuosly pe -1
BS id 14 tid 14 eid 14 etid 14 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 17 m initialize(0)
CM id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n spontaneuosly pe -1
BS id 15 tid 15 eid 15 etid 15 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MS id 2 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 2 sg 1572864 d ls=black;t=1.0,l,black
CS sm 2 sg 1572865 d ls=black;t=1.0,l,black
MS id 3 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 3 sg 1572864 d ls=black;t=1.0,l,black
CS sm 3 sg 1572865 d ls=black;t=1.0,l,black
CS sm 3 sg 1572866 d ls=black;t=1.0,l,black
MS id 4 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 4 sg 1572864 d ls=black;t=1.0,l,black
CS sm 4 sg 1572865 d ls=black;t=1.0,l,black
CS sm 4 sg 1572866 d ls=black;t=1.0,l,black
MS id 5 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 5 sg 1572864 d ls=black;t=1.0,l,black
CS sm 5 sg 1572865 d ls=black;t=1.0,l,black
MS id 6 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 6 sg 1572864 d ls=black;t=1.0,l,black
CS sm 6 sg 1572865 d ls=black;t=1.0,l,black
CS sm 6 sg 1572866 d ls=black;t=1.0,l,black
MS id 7 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 7 sg 1572864 d ls=black;t=1.0,l,black
CS sm 7 sg 1572865 d ls=black;t=1.0,l,black
CS sm 7 sg 1572866 d ls=black;t=1.0,l,black
CS sm 7 sg 1572867 d ls=black;t=1.0,l,black
MS id 8 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 8 sg 1572864 d ls=black;t=1.0,l,black
CS sm 8 sg 1572865 d ls=black;t=1.0,l,black
CS sm 8 sg 1572866 d ls=black;t=1.0,l,black
CS sm 8 sg 1572867 d ls=black;t=1.0,l,black
MS id 9 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 9 sg 1572864 d ls=black;t=1.0,l,black
CS sm 9 sg 1572865 d ls=black;t=1.0,l,black
CS sm 9 sg 1572866 d ls=black;t=1.0,l,black
MS id 10 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 10 sg 1572864 d ls=black;t=1.0,l,black
CS sm 10 sg 1572865 d ls=black;t=1.0,l,black
CS sm 10 sg 1572866 d ls=black;t=1.0,l,black
MS id 11 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 11 sg 1572864 d ls=black;t=1.0,l,black
CS sm 11 sg 1572865 d ls=black;t=1.0,l,black
CS sm 11 sg 1572866 d ls=black;t=1.0,l,black
CS sm 11 sg 1572867 d ls=black;t=1.0,l,black
MS id 12 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 12 sg 1572864 d ls=black;t=1.0,l,black
CS sm 12 sg 1572865 d ls=black;t=1.0,l,black
CS sm 12 sg 1572866 d ls=black;t=1.0,l,black
CS sm 12 sg 1572867 d ls=black;t=1.0,l,black
MS id 13 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 13 sg 1572864 d ls=black;t=1.0,l,black
CS sm 13 sg 1572865 d ls=black;t=1.0,l,black
CS sm 13 sg 1572866 d ls=black;t=1.0,l,black
MS id 14 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 14 sg 1572864 d ls=black;t=1.0,l,black
CS sm 14 sg 1572865 d ls=black;t=1.0,l,black
MS id 15 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 15 sg 1572864 d ls=black;t=1.0,l,black
CS sm 15 sg 1572865 d ls=black;t=1.0,l,black
CS sm 15 sg 1572866 d ls=black;t=1.0,l,black
MS id 16 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 16 sg 1572864 d ls=black;t=1.0,l,black
CS sm 16 sg 1572865 d ls=black;t=1.0,l,black
CS sm 16 sg 1572866 d ls=black;t=1.0,l,black
MS id 17 d "t=IDLE\n-1 -1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 17 sg 1572864 d ls=black;t=1.0,l,black
CS sm 17 sg 1572865 d ls=black;t=1.0,l,black

E # 1 t 0 m 2 ce 0 msg 0
- INFO:Node[0] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 1 cid 17
BS id 17 tid 16 eid 17 etid 16 c HelloMsg n hello k 10 pe 1
SH sm 2 sg 1572865 pd 1
ES t 1
CL id 17 tid 16 eid 17 etid 16 c HelloMsg n hello k 10 pe 1 cid 18
BS id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 1
SH sm 2 sg 1572864 pd 1
ES t 1
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 1 cid 18

E # 2 t 0 m 3 ce 0 msg 1
- INFO:Node[1] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n "" pe -1
CL id 18 tid 18 eid 18 etid 18 c HelloMsg n hello k 10 pe 2 cid 19
BS id 19 tid 18 eid 19 etid 18 c HelloMsg n hello k 10 pe 2
SH sm 3 sg 1572865 pd 1
ES t 1
CL id 19 tid 18 eid 19 etid 18 c HelloMsg n hello k 10 pe 2 cid 20
CL id 18 tid 18 eid 18 etid 18 c HelloMsg n hello k 10 pe 2 cid 20
BS id 20 tid 18 eid 20 etid 18 c HelloMsg n hello k 10 pe 2
SH sm 3 sg 1572866 pd 1
ES t 1
CL id 20 tid 18 eid 20 etid 18 c HelloMsg n hello k 10 pe 2 cid 21
BS id 18 tid 18 eid 18 etid 18 c HelloMsg n hello k 10 pe 2
SH sm 3 sg 1572864 pd 1
ES t 1
CL id 18 tid 18 eid 18 etid 18 c HelloMsg n hello k 10 pe 2 cid 21

E # 3 t 0 m 4 ce 0 msg 2
- INFO:Node[2] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 3 cid 22
BS id 22 tid 21 eid 22 etid 21 c HelloMsg n hello k 10 pe 3
SH sm 4 sg 1572865 pd 1
ES t 1
CL id 22 tid 21 eid 22 etid 21 c HelloMsg n hello k 10 pe 3 cid 23
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 3 cid 23
BS id 23 tid 21 eid 23 etid 21 c HelloMsg n hello k 10 pe 3
SH sm 4 sg 1572866 pd 1
ES t 1
CL id 23 tid 21 eid 23 etid 21 c HelloMsg n hello k 10 pe 3 cid 24
BS id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 3
SH sm 4 sg 1572864 pd 1
ES t 1
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 3 cid 24

E # 4 t 0 m 5 ce 0 msg 3
- INFO:Node[3] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n "" pe -1
CL id 24 tid 24 eid 24 etid 24 c HelloMsg n hello k 10 pe 4 cid 25
BS id 25 tid 24 eid 25 etid 24 c HelloMsg n hello k 10 pe 4
SH sm 5 sg 1572865 pd 1
ES t 1
CL id 25 tid 24 eid 25 etid 24 c HelloMsg n hello k 10 pe 4 cid 26
BS id 24 tid 24 eid 24 etid 24 c HelloMsg n hello k 10 pe 4
SH sm 5 sg 1572864 pd 1
ES t 1
CL id 24 tid 24 eid 24 etid 24 c HelloMsg n hello k 10 pe 4 cid 26

E # 5 t 0 m 6 ce 0 msg 4
- INFO:Node[4] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
CL id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 5 cid 27
BS id 27 tid 26 eid 27 etid 26 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572865 pd 1
ES t 1
CL id 27 tid 26 eid 27 etid 26 c HelloMsg n hello k 10 pe 5 cid 28
CL id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 5 cid 28
BS id 28 tid 26 eid 28 etid 26 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572866 pd 1
ES t 1
CL id 28 tid 26 eid 28 etid 26 c HelloMsg n hello k 10 pe 5 cid 29
BS id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572864 pd 1
ES t 1
CL id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 5 cid 29

E # 6 t 0 m 7 ce 0 msg 5
- INFO:Node[5] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 6 cid 30
BS id 30 tid 29 eid 30 etid 29 c HelloMsg n hello k 10 pe 6
SH sm 7 sg 1572865 pd 1
ES t 1
CL id 30 tid 29 eid 30 etid 29 c HelloMsg n hello k 10 pe 6 cid 31
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 6 cid 31
BS id 31 tid 29 eid 31 etid 29 c HelloMsg n hello k 10 pe 6
SH sm 7 sg 1572866 pd 1
ES t 1
CL id 31 tid 29 eid 31 etid 29 c HelloMsg n hello k 10 pe 6 cid 32
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 6 cid 32
BS id 32 tid 29 eid 32 etid 29 c HelloMsg n hello k 10 pe 6
SH sm 7 sg 1572867 pd 1
ES t 1
CL id 32 tid 29 eid 32 etid 29 c HelloMsg n hello k 10 pe 6 cid 33
BS id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 6
SH sm 7 sg 1572864 pd 1
ES t 1
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 6 cid 33

E # 7 t 0 m 8 ce 0 msg 6
- INFO:Node[6] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
CL id 33 tid 33 eid 33 etid 33 c HelloMsg n hello k 10 pe 7 cid 34
BS id 34 tid 33 eid 34 etid 33 c HelloMsg n hello k 10 pe 7
SH sm 8 sg 1572865 pd 1
ES t 1
CL id 34 tid 33 eid 34 etid 33 c HelloMsg n hello k 10 pe 7 cid 35
CL id 33 tid 33 eid 33 etid 33 c HelloMsg n hello k 10 pe 7 cid 35
BS id 35 tid 33 eid 35 etid 33 c HelloMsg n hello k 10 pe 7
SH sm 8 sg 1572866 pd 1
ES t 1
CL id 35 tid 33 eid 35 etid 33 c HelloMsg n hello k 10 pe 7 cid 36
CL id 33 tid 33 eid 33 etid 33 c HelloMsg n hello k 10 pe 7 cid 36
BS id 36 tid 33 eid 36 etid 33 c HelloMsg n hello k 10 pe 7
SH sm 8 sg 1572867 pd 1
ES t 1
CL id 36 tid 33 eid 36 etid 33 c HelloMsg n hello k 10 pe 7 cid 37
BS id 33 tid 33 eid 33 etid 33 c HelloMsg n hello k 10 pe 7
SH sm 8 sg 1572864 pd 1
ES t 1
CL id 33 tid 33 eid 33 etid 33 c HelloMsg n hello k 10 pe 7 cid 37

E # 8 t 0 m 9 ce 0 msg 7
- INFO:Node[7] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
CL id 37 tid 37 eid 37 etid 37 c HelloMsg n hello k 10 pe 8 cid 38
BS id 38 tid 37 eid 38 etid 37 c HelloMsg n hello k 10 pe 8
SH sm 9 sg 1572865 pd 1
ES t 1
CL id 38 tid 37 eid 38 etid 37 c HelloMsg n hello k 10 pe 8 cid 39
CL id 37 tid 37 eid 37 etid 37 c HelloMsg n hello k 10 pe 8 cid 39
BS id 39 tid 37 eid 39 etid 37 c HelloMsg n hello k 10 pe 8
SH sm 9 sg 1572866 pd 1
ES t 1
CL id 39 tid 37 eid 39 etid 37 c HelloMsg n hello k 10 pe 8 cid 40
BS id 37 tid 37 eid 37 etid 37 c HelloMsg n hello k 10 pe 8
SH sm 9 sg 1572864 pd 1
ES t 1
CL id 37 tid 37 eid 37 etid 37 c HelloMsg n hello k 10 pe 8 cid 40

E # 9 t 0 m 10 ce 0 msg 8
- INFO:Node[8] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
CL id 40 tid 40 eid 40 etid 40 c HelloMsg n hello k 10 pe 9 cid 41
BS id 41 tid 40 eid 41 etid 40 c HelloMsg n hello k 10 pe 9
SH sm 10 sg 1572865 pd 1
ES t 1
CL id 41 tid 40 eid 41 etid 40 c HelloMsg n hello k 10 pe 9 cid 42
CL id 40 tid 40 eid 40 etid 40 c HelloMsg n hello k 10 pe 9 cid 42
BS id 42 tid 40 eid 42 etid 40 c HelloMsg n hello k 10 pe 9
SH sm 10 sg 1572866 pd 1
ES t 1
CL id 42 tid 40 eid 42 etid 40 c HelloMsg n hello k 10 pe 9 cid 43
BS id 40 tid 40 eid 40 etid 40 c HelloMsg n hello k 10 pe 9
SH sm 10 sg 1572864 pd 1
ES t 1
CL id 40 tid 40 eid 40 etid 40 c HelloMsg n hello k 10 pe 9 cid 43

E # 10 t 0 m 11 ce 0 msg 9
- INFO:Node[9] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
CL id 43 tid 43 eid 43 etid 43 c HelloMsg n hello k 10 pe 10 cid 44
BS id 44 tid 43 eid 44 etid 43 c HelloMsg n hello k 10 pe 10
SH sm 11 sg 1572865 pd 1
ES t 1
CL id 44 tid 43 eid 44 etid 43 c HelloMsg n hello k 10 pe 10 cid 45
CL id 43 tid 43 eid 43 etid 43 c HelloMsg n hello k 10 pe 10 cid 45
BS id 45 tid 43 eid 45 etid 43 c HelloMsg n hello k 10 pe 10
SH sm 11 sg 1572866 pd 1
ES t 1
CL id 45 tid 43 eid 45 etid 43 c HelloMsg n hello k 10 pe 10 cid 46
CL id 43 tid 43 eid 43 etid 43 c HelloMsg n hello k 10 pe 10 cid 46
BS id 46 tid 43 eid 46 etid 43 c HelloMsg n hello k 10 pe 10
SH sm 11 sg 1572867 pd 1
ES t 1
CL id 46 tid 43 eid 46 etid 43 c HelloMsg n hello k 10 pe 10 cid 47
BS id 43 tid 43 eid 43 etid 43 c HelloMsg n hello k 10 pe 10
SH sm 11 sg 1572864 pd 1
ES t 1
CL id 43 tid 43 eid 43 etid 43 c HelloMsg n hello k 10 pe 10 cid 47

E # 11 t 0 m 12 ce 0 msg 10
- INFO:Node[10] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
CL id 47 tid 47 eid 47 etid 47 c HelloMsg n hello k 10 pe 11 cid 48
BS id 48 tid 47 eid 48 etid 47 c HelloMsg n hello k 10 pe 11
SH sm 12 sg 1572865 pd 1
ES t 1
CL id 48 tid 47 eid 48 etid 47 c HelloMsg n hello k 10 pe 11 cid 49
CL id 47 tid 47 eid 47 etid 47 c HelloMsg n hello k 10 pe 11 cid 49
BS id 49 tid 47 eid 49 etid 47 c HelloMsg n hello k 10 pe 11
SH sm 12 sg 1572866 pd 1
ES t 1
CL id 49 tid 47 eid 49 etid 47 c HelloMsg n hello k 10 pe 11 cid 50
CL id 47 tid 47 eid 47 etid 47 c HelloMsg n hello k 10 pe 11 cid 50
BS id 50 tid 47 eid 50 etid 47 c HelloMsg n hello k 10 pe 11
SH sm 12 sg 1572867 pd 1
ES t 1
CL id 50 tid 47 eid 50 etid 47 c HelloMsg n hello k 10 pe 11 cid 51
BS id 47 tid 47 eid 47 etid 47 c HelloMsg n hello k 10 pe 11
SH sm 12 sg 1572864 pd 1
ES t 1
CL id 47 tid 47 eid 47 etid 47 c HelloMsg n hello k 10 pe 11 cid 51

E # 12 t 0 m 13 ce 0 msg 11
- INFO:Node[11] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n "" pe -1
CL id 51 tid 51 eid 51 etid 51 c HelloMsg n hello k 10 pe 12 cid 52
BS id 52 tid 51 eid 52 etid 51 c HelloMsg n hello k 10 pe 12
SH sm 13 sg 1572865 pd 1
ES t 1
CL id 52 tid 51 eid 52 etid 51 c HelloMsg n hello k 10 pe 12 cid 53
CL id 51 tid 51 eid 51 etid 51 c HelloMsg n hello k 10 pe 12 cid 53
BS id 53 tid 51 eid 53 etid 51 c HelloMsg n hello k 10 pe 12
SH sm 13 sg 1572866 pd 1
ES t 1
CL id 53 tid 51 eid 53 etid 51 c HelloMsg n hello k 10 pe 12 cid 54
BS id 51 tid 51 eid 51 etid 51 c HelloMsg n hello k 10 pe 12
SH sm 13 sg 1572864 pd 1
ES t 1
CL id 51 tid 51 eid 51 etid 51 c HelloMsg n hello k 10 pe 12 cid 54

E # 13 t 0 m 14 ce 0 msg 12
- INFO:Node[12] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n "" pe -1
CL id 54 tid 54 eid 54 etid 54 c HelloMsg n hello k 10 pe 13 cid 55
BS id 55 tid 54 eid 55 etid 54 c HelloMsg n hello k 10 pe 13
SH sm 14 sg 1572865 pd 1
ES t 1
CL id 55 tid 54 eid 55 etid 54 c HelloMsg n hello k 10 pe 13 cid 56
BS id 54 tid 54 eid 54 etid 54 c HelloMsg n hello k 10 pe 13
SH sm 14 sg 1572864 pd 1
ES t 1
CL id 54 tid 54 eid 54 etid 54 c HelloMsg n hello k 10 pe 13 cid 56

E # 14 t 0 m 15 ce 0 msg 13
- INFO:Node[13] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n "" pe -1
CL id 56 tid 56 eid 56 etid 56 c HelloMsg n hello k 10 pe 14 cid 57
BS id 57 tid 56 eid 57 etid 56 c HelloMsg n hello k 10 pe 14
SH sm 15 sg 1572865 pd 1
ES t 1
CL id 57 tid 56 eid 57 etid 56 c HelloMsg n hello k 10 pe 14 cid 58
CL id 56 tid 56 eid 56 etid 56 c HelloMsg n hello k 10 pe 14 cid 58
BS id 58 tid 56 eid 58 etid 56 c HelloMsg n hello k 10 pe 14
SH sm 15 sg 1572866 pd 1
ES t 1
CL id 58 tid 56 eid 58 etid 56 c HelloMsg n hello k 10 pe 14 cid 59
BS id 56 tid 56 eid 56 etid 56 c HelloMsg n hello k 10 pe 14
SH sm 15 sg 1572864 pd 1
ES t 1
CL id 56 tid 56 eid 56 etid 56 c HelloMsg n hello k 10 pe 14 cid 59

E # 15 t 0 m 16 ce 0 msg 14
- INFO:Node[14] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n "" pe -1
CL id 59 tid 59 eid 59 etid 59 c HelloMsg n hello k 10 pe 15 cid 60
BS id 60 tid 59 eid 60 etid 59 c HelloMsg n hello k 10 pe 15
SH sm 16 sg 1572865 pd 1
ES t 1
CL id 60 tid 59 eid 60 etid 59 c HelloMsg n hello k 10 pe 15 cid 61
CL id 59 tid 59 eid 59 etid 59 c HelloMsg n hello k 10 pe 15 cid 61
BS id 61 tid 59 eid 61 etid 59 c HelloMsg n hello k 10 pe 15
SH sm 16 sg 1572866 pd 1
ES t 1
CL id 61 tid 59 eid 61 etid 59 c HelloMsg n hello k 10 pe 15 cid 62
BS id 59 tid 59 eid 59 etid 59 c HelloMsg n hello k 10 pe 15
SH sm 16 sg 1572864 pd 1
ES t 1
CL id 59 tid 59 eid 59 etid 59 c HelloMsg n hello k 10 pe 15 cid 62

E # 16 t 0 m 17 ce 0 msg 15
- INFO:Node[15] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n "" pe -1
CL id 62 tid 62 eid 62 etid 62 c HelloMsg n hello k 10 pe 16 cid 63
BS id 63 tid 62 eid 63 etid 62 c HelloMsg n hello k 10 pe 16
SH sm 17 sg 1572865 pd 1
ES t 1
CL id 63 tid 62 eid 63 etid 62 c HelloMsg n hello k 10 pe 16 cid 64
BS id 62 tid 62 eid 62 etid 62 c HelloMsg n hello k 10 pe 16
SH sm 17 sg 1572864 pd 1
ES t 1
CL id 62 tid 62 eid 62 etid 62 c HelloMsg n hello k 10 pe 16 cid 64
MS id 2 d "t=UPDATING\n0 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 3 d "t=UPDATING\n1 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 4 d "t=UPDATING\n2 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 5 d "t=UPDATING\n3 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 6 d "t=UPDATING\n4 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 7 d "t=UPDATING\n5 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 8 d "t=UPDATING\n6 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 9 d "t=UPDATING\n7 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 10 d "t=UPDATING\n8 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 11 d "t=UPDATING\n9 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 12 d "t=UPDATING\n10 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 13 d "t=UPDATING\n11 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 14 d "t=UPDATING\n12 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 15 d "t=UPDATING\n13 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 16 d "t=UPDATING\n14 0\n;p=,,matrix,$columns;i=device/laptop"
MS id 17 d "t=UPDATING\n15 0\n;p=,,matrix,$columns;i=device/laptop"

E # 17 t 1 m 3 ce 1 msg 17
- INFO:Node[1] meets rule (UPDATING, hello) -> UpdatingCache
DM id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n hello k 10 pe 17

E # 18 t 1 m 6 ce 1 msg 16
- INFO:Node[4] meets rule (UPDATING, hello) -> UpdatingCache
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n hello k 10 pe 18

E # 19 t 1 m 7 ce 2 msg 19
- INFO:Node[5] meets rule (UPDATING, hello) -> UpdatingCache
DM id 19 tid 18 eid 19 etid 18 c omnetpp::cMessage n hello k 10 pe 19

E # 20 t 1 m 4 ce 2 msg 20
- INFO:Node[2] meets rule (UPDATING, hello) -> UpdatingCache
DM id 20 tid 18 eid 20 etid 18 c omnetpp::cMessage n hello k 10 pe 20

E # 21 t 1 m 2 ce 2 msg 18
- INFO:Node[0] meets rule (UPDATING, hello) -> UpdatingCache
DM id 18 tid 18 eid 18 etid 18 c omnetpp::cMessage n hello k 10 pe 21

E # 22 t 1 m 8 ce 3 msg 22
- INFO:Node[6] meets rule (UPDATING, hello) -> UpdatingCache
DM id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n hello k 10 pe 22

E # 23 t 1 m 5 ce 3 msg 23
- INFO:Node[3] meets rule (UPDATING, hello) -> UpdatingCache
DM id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n hello k 10 pe 23

E # 24 t 1 m 3 ce 3 msg 21
- INFO:Node[1] meets rule (UPDATING, hello) -> UpdatingCache
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n hello k 10 pe 24

E # 25 t 1 m 9 ce 4 msg 25
- INFO:Node[7] meets rule (UPDATING, hello) -> UpdatingCache
DM id 25 tid 24 eid 25 etid 24 c omnetpp::cMessage n hello k 10 pe 25

E # 26 t 1 m 4 ce 4 msg 24
- INFO:Node[2] meets rule (UPDATING, hello) -> UpdatingCache
DM id 24 tid 24 eid 24 etid 24 c omnetpp::cMessage n hello k 10 pe 26

E # 27 t 1 m 10 ce 5 msg 27
- INFO:Node[8] meets rule (UPDATING, hello) -> UpdatingCache
DM id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n hello k 10 pe 27

E # 28 t 1 m 7 ce 5 msg 28
- INFO:Node[5] meets rule (UPDATING, hello) -> UpdatingCache
DM id 28 tid 26 eid 28 etid 26 c omnetpp::cMessage n hello k 10 pe 28

E # 29 t 1 m 2 ce 5 msg 26
- INFO:Node[0] meets rule (UPDATING, hello) -> UpdatingCache
CM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n "" pe -1
BS id 64 tid 64 eid 64 etid 64 c ReqMsg n req k 3 pe 29
SH sm 2 sg 1572865 pd 1
ES t 2
CL id 64 tid 64 eid 64 etid 64 c ReqMsg n req k 3 pe 29 cid 65
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n hello k 10 pe 29

E # 30 t 1 m 6 ce 6 msg 30
MS id 2 d "t=CONNECTING\n0 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[4] meets rule (UPDATING, hello) -> UpdatingCache
DM id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n hello k 10 pe 30

E # 31 t 1 m 11 ce 6 msg 31
- INFO:Node[9] meets rule (UPDATING, hello) -> UpdatingCache
DM id 31 tid 29 eid 31 etid 29 c omnetpp::cMessage n hello k 10 pe 31

E # 32 t 1 m 8 ce 6 msg 32
- INFO:Node[6] meets rule (UPDATING, hello) -> UpdatingCache
DM id 32 tid 29 eid 32 etid 29 c omnetpp::cMessage n hello k 10 pe 32

E # 33 t 1 m 3 ce 6 msg 29
- INFO:Node[1] meets rule (UPDATING, hello) -> UpdatingCache
CM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n "" pe -1
BS id 65 tid 65 eid 65 etid 65 c ReqMsg n req k 3 pe 33
SH sm 3 sg 1572864 pd 1
ES t 2
CL id 65 tid 65 eid 65 etid 65 c ReqMsg n req k 3 pe 33 cid 66
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n hello k 10 pe 33

E # 34 t 1 m 7 ce 7 msg 34
MS id 3 d "t=CONNECTING\n1 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[5] meets rule (UPDATING, hello) -> UpdatingCache
DM id 34 tid 33 eid 34 etid 33 c omnetpp::cMessage n hello k 10 pe 34

E # 35 t 1 m 12 ce 7 msg 35
- INFO:Node[10] meets rule (UPDATING, hello) -> UpdatingCache
DM id 35 tid 33 eid 35 etid 33 c omnetpp::cMessage n hello k 10 pe 35

E # 36 t 1 m 9 ce 7 msg 36
- INFO:Node[7] meets rule (UPDATING, hello) -> UpdatingCache
DM id 36 tid 33 eid 36 etid 33 c omnetpp::cMessage n hello k 10 pe 36

E # 37 t 1 m 4 ce 7 msg 33
- INFO:Node[2] meets rule (UPDATING, hello) -> UpdatingCache
CM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n "" pe -1
BS id 66 tid 66 eid 66 etid 66 c ReqMsg n req k 3 pe 37
SH sm 4 sg 1572864 pd 1
ES t 2
CL id 66 tid 66 eid 66 etid 66 c ReqMsg n req k 3 pe 37 cid 67
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n hello k 10 pe 37

E # 38 t 1 m 8 ce 8 msg 38
MS id 4 d "t=CONNECTING\n2 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[6] meets rule (UPDATING, hello) -> UpdatingCache
DM id 38 tid 37 eid 38 etid 37 c omnetpp::cMessage n hello k 10 pe 38

E # 39 t 1 m 13 ce 8 msg 39
- INFO:Node[11] meets rule (UPDATING, hello) -> UpdatingCache
DM id 39 tid 37 eid 39 etid 37 c omnetpp::cMessage n hello k 10 pe 39

E # 40 t 1 m 5 ce 8 msg 37
- INFO:Node[3] meets rule (UPDATING, hello) -> UpdatingCache
CM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n "" pe -1
BS id 67 tid 67 eid 67 etid 67 c ReqMsg n req k 3 pe 40
SH sm 5 sg 1572864 pd 1
ES t 2
CL id 67 tid 67 eid 67 etid 67 c ReqMsg n req k 3 pe 40 cid 68
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n hello k 10 pe 40

E # 41 t 1 m 14 ce 9 msg 41
MS id 5 d "t=CONNECTING\n3 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[12] meets rule (UPDATING, hello) -> UpdatingCache
DM id 41 tid 40 eid 41 etid 40 c omnetpp::cMessage n hello k 10 pe 41

E # 42 t 1 m 11 ce 9 msg 42
- INFO:Node[9] meets rule (UPDATING, hello) -> UpdatingCache
DM id 42 tid 40 eid 42 etid 40 c omnetpp::cMessage n hello k 10 pe 42

E # 43 t 1 m 6 ce 9 msg 40
- INFO:Node[4] meets rule (UPDATING, hello) -> UpdatingCache
CM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n "" pe -1
BS id 68 tid 68 eid 68 etid 68 c ReqMsg n req k 3 pe 43
SH sm 6 sg 1572864 pd 1
ES t 2
CL id 68 tid 68 eid 68 etid 68 c ReqMsg n req k 3 pe 43 cid 69
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n hello k 10 pe 43

E # 44 t 1 m 10 ce 10 msg 44
MS id 6 d "t=CONNECTING\n4 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[8] meets rule (UPDATING, hello) -> UpdatingCache
DM id 44 tid 43 eid 44 etid 43 c omnetpp::cMessage n hello k 10 pe 44

E # 45 t 1 m 15 ce 10 msg 45
- INFO:Node[13] meets rule (UPDATING, hello) -> UpdatingCache
DM id 45 tid 43 eid 45 etid 43 c omnetpp::cMessage n hello k 10 pe 45

E # 46 t 1 m 12 ce 10 msg 46
- INFO:Node[10] meets rule (UPDATING, hello) -> UpdatingCache
DM id 46 tid 43 eid 46 etid 43 c omnetpp::cMessage n hello k 10 pe 46

E # 47 t 1 m 7 ce 10 msg 43
- INFO:Node[5] meets rule (UPDATING, hello) -> UpdatingCache
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n "" pe -1
BS id 69 tid 69 eid 69 etid 69 c ReqMsg n req k 3 pe 47
SH sm 7 sg 1572864 pd 1
ES t 2
CL id 69 tid 69 eid 69 etid 69 c ReqMsg n req k 3 pe 47 cid 70
DM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n hello k 10 pe 47

E # 48 t 1 m 11 ce 11 msg 48
MS id 7 d "t=CONNECTING\n5 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[9] meets rule (UPDATING, hello) -> UpdatingCache
DM id 48 tid 47 eid 48 etid 47 c omnetpp::cMessage n hello k 10 pe 48

E # 49 t 1 m 16 ce 11 msg 49
- INFO:Node[14] meets rule (UPDATING, hello) -> UpdatingCache
DM id 49 tid 47 eid 49 etid 47 c omnetpp::cMessage n hello k 10 pe 49

E # 50 t 1 m 13 ce 11 msg 50
- INFO:Node[11] meets rule (UPDATING, hello) -> UpdatingCache
DM id 50 tid 47 eid 50 etid 47 c omnetpp::cMessage n hello k 10 pe 50

E # 51 t 1 m 8 ce 11 msg 47
- INFO:Node[6] meets rule (UPDATING, hello) -> UpdatingCache
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" pe -1
BS id 70 tid 70 eid 70 etid 70 c ReqMsg n req k 3 pe 51
SH sm 8 sg 1572864 pd 1
ES t 2
CL id 70 tid 70 eid 70 etid 70 c ReqMsg n req k 3 pe 51 cid 71
DM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n hello k 10 pe 51

E # 52 t 1 m 12 ce 12 msg 52
MS id 8 d "t=CONNECTING\n6 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[10] meets rule (UPDATING, hello) -> UpdatingCache
DM id 52 tid 51 eid 52 etid 51 c omnetpp::cMessage n hello k 10 pe 52

E # 53 t 1 m 17 ce 12 msg 53
- INFO:Node[15] meets rule (UPDATING, hello) -> UpdatingCache
DM id 53 tid 51 eid 53 etid 51 c omnetpp::cMessage n hello k 10 pe 53

E # 54 t 1 m 9 ce 12 msg 51
- INFO:Node[7] meets rule (UPDATING, hello) -> UpdatingCache
CM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n "" pe -1
BS id 71 tid 71 eid 71 etid 71 c ReqMsg n req k 3 pe 54
SH sm 9 sg 1572864 pd 1
ES t 2
CL id 71 tid 71 eid 71 etid 71 c ReqMsg n req k 3 pe 54 cid 72
DM id 51 tid 51 eid 51 etid 51 c omnetpp::cMessage n hello k 10 pe 54

E # 55 t 1 m 15 ce 13 msg 55
MS id 9 d "t=CONNECTING\n7 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[13] meets rule (UPDATING, hello) -> UpdatingCache
DM id 55 tid 54 eid 55 etid 54 c omnetpp::cMessage n hello k 10 pe 55

E # 56 t 1 m 10 ce 13 msg 54
- INFO:Node[8] meets rule (UPDATING, hello) -> UpdatingCache
CM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n "" pe -1
BS id 72 tid 72 eid 72 etid 72 c ReqMsg n req k 3 pe 56
SH sm 10 sg 1572864 pd 1
ES t 2
CL id 72 tid 72 eid 72 etid 72 c ReqMsg n req k 3 pe 56 cid 73
DM id 54 tid 54 eid 54 etid 54 c omnetpp::cMessage n hello k 10 pe 56

E # 57 t 1 m 14 ce 14 msg 57
MS id 10 d "t=CONNECTING\n8 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[12] meets rule (UPDATING, hello) -> UpdatingCache
CM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n "" pe -1
BS id 73 tid 73 eid 73 etid 73 c ReqMsg n req k 3 pe 57
SH sm 14 sg 1572864 pd 1
ES t 2
CL id 73 tid 73 eid 73 etid 73 c ReqMsg n req k 3 pe 57 cid 74
DM id 57 tid 56 eid 57 etid 56 c omnetpp::cMessage n hello k 10 pe 57

E # 58 t 1 m 16 ce 14 msg 58
MS id 14 d "t=CONNECTING\n12 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[14] meets rule (UPDATING, hello) -> UpdatingCache
DM id 58 tid 56 eid 58 etid 56 c omnetpp::cMessage n hello k 10 pe 58

E # 59 t 1 m 11 ce 14 msg 56
- INFO:Node[9] meets rule (UPDATING, hello) -> UpdatingCache
CM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n "" pe -1
BS id 74 tid 74 eid 74 etid 74 c ReqMsg n req k 3 pe 59
SH sm 11 sg 1572864 pd 1
ES t 2
CL id 74 tid 74 eid 74 etid 74 c ReqMsg n req k 3 pe 59 cid 75
DM id 56 tid 56 eid 56 etid 56 c omnetpp::cMessage n hello k 10 pe 59

E # 60 t 1 m 15 ce 15 msg 60
MS id 11 d "t=CONNECTING\n9 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[13] meets rule (UPDATING, hello) -> UpdatingCache
CM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n "" pe -1
BS id 75 tid 75 eid 75 etid 75 c ReqMsg n req k 3 pe 60
SH sm 15 sg 1572864 pd 1
ES t 2
CL id 75 tid 75 eid 75 etid 75 c ReqMsg n req k 3 pe 60 cid 76
DM id 60 tid 59 eid 60 etid 59 c omnetpp::cMessage n hello k 10 pe 60

E # 61 t 1 m 17 ce 15 msg 61
MS id 15 d "t=CONNECTING\n13 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[15] meets rule (UPDATING, hello) -> UpdatingCache
CM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n "" pe -1
BS id 76 tid 76 eid 76 etid 76 c ReqMsg n req k 3 pe 61
SH sm 17 sg 1572864 pd 1
ES t 2
CL id 76 tid 76 eid 76 etid 76 c ReqMsg n req k 3 pe 61 cid 77
DM id 61 tid 59 eid 61 etid 59 c omnetpp::cMessage n hello k 10 pe 61

E # 62 t 1 m 12 ce 15 msg 59
MS id 17 d "t=CONNECTING\n15 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[10] meets rule (UPDATING, hello) -> UpdatingCache
CM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n "" pe -1
BS id 77 tid 77 eid 77 etid 77 c ReqMsg n req k 3 pe 62
SH sm 12 sg 1572864 pd 1
ES t 2
CL id 77 tid 77 eid 77 etid 77 c ReqMsg n req k 3 pe 62 cid 78
DM id 59 tid 59 eid 59 etid 59 c omnetpp::cMessage n hello k 10 pe 62

E # 63 t 1 m 16 ce 16 msg 63
MS id 12 d "t=CONNECTING\n10 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[14] meets rule (UPDATING, hello) -> UpdatingCache
CM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n "" pe -1
BS id 78 tid 78 eid 78 etid 78 c ReqMsg n req k 3 pe 63
SH sm 16 sg 1572864 pd 1
ES t 2
CL id 78 tid 78 eid 78 etid 78 c ReqMsg n req k 3 pe 63 cid 79
DM id 63 tid 62 eid 63 etid 62 c omnetpp::cMessage n hello k 10 pe 63

E # 64 t 1 m 13 ce 16 msg 62
MS id 16 d "t=CONNECTING\n14 0\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[11] meets rule (UPDATING, hello) -> UpdatingCache
CM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n "" pe -1
BS id 79 tid 79 eid 79 etid 79 c ReqMsg n req k 3 pe 64
SH sm 13 sg 1572864 pd 1
ES t 2
CL id 79 tid 79 eid 79 etid 79 c ReqMsg n req k 3 pe 64 cid 80
DM id 62 tid 62 eid 62 etid 62 c omnetpp::cMessage n hello k 10 pe 64
MS id 13 d "t=CONNECTING\n11 0\n;p=,,matrix,$columns;i=device/laptop"

E # 65 t 2 m 3 ce 29 msg 64
- INFO:Node[1] meets rule (CONNECTING, req) -> ClusterMerger
CM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n "" pe -1
DM id 80 tid 80 eid 80 etid 80 c omnetpp::cMessage n check k 8 pe 65
CM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n "" pe -1
BS id 81 tid 81 eid 81 etid 81 c QueryMsg n query k 5 pe 65
SH sm 3 sg 1572866 pd 1
ES t 3
CL id 81 tid 81 eid 81 etid 81 c QueryMsg n query k 5 pe 65 cid 82
DM id 64 tid 64 eid 64 etid 64 c omnetpp::cMessage n req k 3 pe 65

E # 66 t 2 m 2 ce 33 msg 65
MS id 3 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 3 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[0] meets rule (CONNECTING, req) -> ClusterMerger
CM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n "" pe -1
DM id 82 tid 82 eid 82 etid 82 c omnetpp::cMessage n check k 8 pe 66
CM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n "" pe -1
BS id 83 tid 83 eid 83 etid 83 c QueryMsg n query k 5 pe 66
SH sm 2 sg 1572864 pd 1
ES t 3
CL id 83 tid 83 eid 83 etid 83 c QueryMsg n query k 5 pe 66 cid 84
DM id 65 tid 65 eid 65 etid 65 c omnetpp::cMessage n req k 3 pe 66

E # 67 t 2 m 3 ce 37 msg 66
MS id 2 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 2 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 2 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[1] meets rule (UPDATING, req) -> TryingAbsorption
CM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n "" pe -1
BS id 84 tid 84 eid 84 etid 84 c QueryMsg n query k 5 pe 67
SH sm 3 sg 1572865 pd 1
ES t 3
CL id 84 tid 84 eid 84 etid 84 c QueryMsg n query k 5 pe 67 cid 85
DM id 66 tid 66 eid 66 etid 66 c omnetpp::cMessage n req k 3 pe 67

E # 68 t 2 m 4 ce 40 msg 67
CS sm 3 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[2] meets rule (CONNECTING, req) -> ClusterMerger

E # 69 t 2 m 2 ce 43 msg 68
- INFO:Node[0] meets rule (UPDATING, req) -> TryingAbsorption
DM id 68 tid 68 eid 68 etid 68 c omnetpp::cMessage n req k 3 pe 69

E # 70 t 2 m 3 ce 47 msg 69
MS id 2 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 2 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 2 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[1] meets rule (UPDATING, req) -> TryingAbsorption
DM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n req k 3 pe 70

E # 71 t 2 m 4 ce 51 msg 70
MS id 3 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 3 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[2] meets rule (CONNECTING, req) -> ClusterMerger

E # 72 t 2 m 5 ce 54 msg 71
- INFO:Node[3] meets rule (CONNECTING, req) -> ClusterMerger

E # 73 t 2 m 6 ce 56 msg 72
- INFO:Node[4] meets rule (CONNECTING, req) -> ClusterMerger

E # 74 t 2 m 10 ce 57 msg 73
- INFO:Node[8] meets rule (CONNECTING, req) -> ClusterMerger

E # 75 t 2 m 7 ce 59 msg 74
- INFO:Node[5] meets rule (CONNECTING, req) -> ClusterMerger

E # 76 t 2 m 11 ce 60 msg 75
- INFO:Node[9] meets rule (CONNECTING, req) -> ClusterMerger

E # 77 t 2 m 13 ce 61 msg 76
- INFO:Node[11] meets rule (CONNECTING, req) -> ClusterMerger

E # 78 t 2 m 8 ce 62 msg 77
- INFO:Node[6] meets rule (CONNECTING, req) -> ClusterMerger

E # 79 t 2 m 12 ce 63 msg 78
- INFO:Node[10] meets rule (CONNECTING, req) -> ClusterMerger

E # 80 t 2 m 9 ce 64 msg 79
- INFO:Node[7] meets rule (CONNECTING, req) -> ClusterMerger

E # 81 t 3 m 4 ce 65 msg 81
- INFO:Node[2] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n "" pe -1
DM id 85 tid 85 eid 85 etid 85 c omnetpp::cMessage n check k 8 pe 81
CM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n "" pe -1
BS id 86 tid 86 eid 86 etid 86 c CheckMsg n check k 8 pe 81
SH sm 4 sg 1572866 pd 1
ES t 4
CL id 86 tid 86 eid 86 etid 86 c CheckMsg n check k 8 pe 81 cid 87
DM id 67 tid 67 eid 67 etid 67 c omnetpp::cMessage n req k 3 pe 68
CM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n "" pe -1
BS id 87 tid 87 eid 87 etid 87 c CheckMsg n check k 8 pe 81
SH sm 4 sg 1572865 pd 1
ES t 4
CL id 87 tid 87 eid 87 etid 87 c CheckMsg n check k 8 pe 81 cid 88
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n req k 3 pe 71
DM id 81 tid 81 eid 81 etid 81 c omnetpp::cMessage n query k 5 pe 81

E # 82 t 3 m 6 ce 66 msg 83
MS id 4 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 4 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 4 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 4 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 4 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 4 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 4 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[4] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n "" pe -1
DM id 88 tid 88 eid 88 etid 88 c omnetpp::cMessage n check k 8 pe 82
CM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n "" pe -1
BS id 89 tid 89 eid 89 etid 89 c CheckMsg n check k 8 pe 82
SH sm 6 sg 1572865 pd 1
ES t 4
CL id 89 tid 89 eid 89 etid 89 c CheckMsg n check k 8 pe 82 cid 90
DM id 72 tid 72 eid 72 etid 72 c omnetpp::cMessage n req k 3 pe 73
CM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n "" pe -1
BS id 90 tid 90 eid 90 etid 90 c QueryMsg n query k 5 pe 82
SH sm 6 sg 1572866 pd 1
ES t 4
CL id 90 tid 90 eid 90 etid 90 c QueryMsg n query k 5 pe 82 cid 91
DM id 83 tid 83 eid 83 etid 83 c omnetpp::cMessage n query k 5 pe 82

E # 83 t 3 m 7 ce 67 msg 84
MS id 6 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 6 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 6 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[5] meets rule (CONNECTING, query) -> ReplyingQuery
CM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n "" pe -1
DM id 91 tid 91 eid 91 etid 91 c omnetpp::cMessage n check k 8 pe 83
CM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n "" pe -1
BS id 92 tid 92 eid 92 etid 92 c CheckMsg n check k 8 pe 83
SH sm 7 sg 1572866 pd 1
ES t 4
CL id 92 tid 92 eid 92 etid 92 c CheckMsg n check k 8 pe 83 cid 93
DM id 74 tid 74 eid 74 etid 74 c omnetpp::cMessage n req k 3 pe 75
CM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n "" pe -1
BS id 93 tid 93 eid 93 etid 93 c QueryMsg n query k 5 pe 83
SH sm 7 sg 1572865 pd 1
ES t 4
CL id 93 tid 93 eid 93 etid 93 c QueryMsg n query k 5 pe 83 cid 94
DM id 84 tid 84 eid 84 etid 84 c omnetpp::cMessage n query k 5 pe 83
MS id 7 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 7 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 7 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572866 d ls=teal,4;t=1.0,l,black

E # 84 t 4 m 5 ce 81 msg 86
- INFO:Node[3] meets rule (CONNECTING, check) -> Expanding
DM id 86 tid 86 eid 86 etid 86 c omnetpp::cMessage n check k 8 pe 84
CM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n "" pe -1
BS id 94 tid 94 eid 94 etid 94 c CheckMsg n check k 8 pe 84
SH sm 5 sg 1572865 pd 1
ES t 5
CL id 94 tid 94 eid 94 etid 94 c CheckMsg n check k 8 pe 84 cid 95
DM id 71 tid 71 eid 71 etid 71 c omnetpp::cMessage n req k 3 pe 72

E # 85 t 4 m 8 ce 81 msg 87
MS id 5 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 5 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 5 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 5 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 5 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[6] meets rule (CONNECTING, check) -> Expanding
DM id 87 tid 87 eid 87 etid 87 c omnetpp::cMessage n check k 8 pe 85
CM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n "" pe -1
BS id 95 tid 95 eid 95 etid 95 c CheckMsg n check k 8 pe 85
SH sm 8 sg 1572866 pd 1
ES t 5
CL id 95 tid 95 eid 95 etid 95 c CheckMsg n check k 8 pe 85 cid 96
DM id 77 tid 77 eid 77 etid 77 c omnetpp::cMessage n req k 3 pe 78
CM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n "" pe -1
BS id 96 tid 96 eid 96 etid 96 c QueryMsg n query k 5 pe 85
SH sm 8 sg 1572865 pd 1
ES t 5
CL id 96 tid 96 eid 96 etid 96 c QueryMsg n query k 5 pe 85 cid 97

E # 86 t 4 m 10 ce 82 msg 89
MS id 8 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 8 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 8 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[8] meets rule (CONNECTING, check) -> Expanding
DM id 89 tid 89 eid 89 etid 89 c omnetpp::cMessage n check k 8 pe 86
CM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n "" pe -1
BS id 97 tid 97 eid 97 etid 97 c CheckMsg n check k 8 pe 86
SH sm 10 sg 1572865 pd 1
ES t 5
CL id 97 tid 97 eid 97 etid 97 c CheckMsg n check k 8 pe 86 cid 98
DM id 73 tid 73 eid 73 etid 73 c omnetpp::cMessage n req k 3 pe 74
CM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n "" pe -1
BS id 98 tid 98 eid 98 etid 98 c QueryMsg n query k 5 pe 86
SH sm 10 sg 1572866 pd 1
ES t 5
CL id 98 tid 98 eid 98 etid 98 c QueryMsg n query k 5 pe 86 cid 99

E # 87 t 4 m 7 ce 82 msg 90
MS id 10 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 10 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 10 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 10 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 10 sg 1572865 d ls=teal,4;t=1.0,l,black
- INFO:Node[5] meets rule (UPDATING, query) -> ReplyingQuery
CM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n "" pe -1
BS id 99 tid 99 eid 99 etid 99 c QueryMsg n query k 5 pe 87
SH sm 7 sg 1572867 pd 1
ES t 5
CL id 99 tid 99 eid 99 etid 99 c QueryMsg n query k 5 pe 87 cid 100
DM id 90 tid 90 eid 90 etid 90 c omnetpp::cMessage n query k 5 pe 87

E # 88 t 4 m 11 ce 83 msg 92
CS sm 7 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 7 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[9] meets rule (CONNECTING, check) -> Expanding
DM id 92 tid 92 eid 92 etid 92 c omnetpp::cMessage n check k 8 pe 88
CM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n "" pe -1
BS id 100 tid 100 eid 100 etid 100 c CheckMsg n check k 8 pe 88
SH sm 11 sg 1572866 pd 1
ES t 5
CL id 100 tid 100 eid 100 etid 100 c CheckMsg n check k 8 pe 88 cid 101
DM id 75 tid 75 eid 75 etid 75 c omnetpp::cMessage n req k 3 pe 76
CM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n "" pe -1
BS id 101 tid 101 eid 101 etid 101 c QueryMsg n query k 5 pe 88
SH sm 11 sg 1572865 pd 1
ES t 5
CL id 101 tid 101 eid 101 etid 101 c QueryMsg n query k 5 pe 88 cid 102

E # 89 t 4 m 6 ce 83 msg 93
MS id 11 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 11 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 11 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 11 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 11 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[4] meets rule (UPDATING, query) -> ReplyingQuery
DM id 93 tid 93 eid 93 etid 93 c omnetpp::cMessage n query k 5 pe 89
MS id 6 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 6 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572866 d ls=teal,4;t=1.0,l,black
CS sm 6 sg 1572866 d ls=teal,4,da;t=1.0,l,black

E # 90 t 5 m 9 ce 84 msg 94
- INFO:Node[7] meets rule (CONNECTING, check) -> Expanding
DM id 94 tid 94 eid 94 etid 94 c omnetpp::cMessage n check k 8 pe 90
CM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n "" pe -1
BS id 102 tid 102 eid 102 etid 102 c CheckMsg n check k 8 pe 90
SH sm 9 sg 1572866 pd 1
ES t 6
CL id 102 tid 102 eid 102 etid 102 c CheckMsg n check k 8 pe 90 cid 103
DM id 79 tid 79 eid 79 etid 79 c omnetpp::cMessage n req k 3 pe 80
CM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n "" pe -1
BS id 103 tid 103 eid 103 etid 103 c QueryMsg n query k 5 pe 90
SH sm 9 sg 1572865 pd 1
ES t 6
CL id 103 tid 103 eid 103 etid 103 c QueryMsg n query k 5 pe 90 cid 104

E # 91 t 5 m 12 ce 85 msg 95
MS id 9 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 9 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 9 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[10] meets rule (CONNECTING, check) -> Expanding
DM id 95 tid 95 eid 95 etid 95 c omnetpp::cMessage n check k 8 pe 91
CM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n "" pe -1
BS id 104 tid 104 eid 104 etid 104 c CheckMsg n check k 8 pe 91
SH sm 12 sg 1572866 pd 1
ES t 6
CL id 104 tid 104 eid 104 etid 104 c CheckMsg n check k 8 pe 91 cid 105
DM id 78 tid 78 eid 78 etid 78 c omnetpp::cMessage n req k 3 pe 79
CM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n "" pe -1
BS id 105 tid 105 eid 105 etid 105 c QueryMsg n query k 5 pe 91
SH sm 12 sg 1572865 pd 1
ES t 6
CL id 105 tid 105 eid 105 etid 105 c QueryMsg n query k 5 pe 91 cid 106

E # 92 t 5 m 7 ce 85 msg 96
MS id 12 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 12 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 12 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 12 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 12 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[5] meets rule (UPDATING, query) -> ReplyingQuery
DM id 96 tid 96 eid 96 etid 96 c omnetpp::cMessage n query k 5 pe 92

E # 93 t 5 m 14 ce 86 msg 97
MS id 7 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 7 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 7 sg 1572867 d ls=teal,4;t=1.0,l,black
CS sm 7 sg 1572867 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[12] meets rule (CONNECTING, check) -> Expanding
DM id 97 tid 97 eid 97 etid 97 c omnetpp::cMessage n check k 8 pe 93
CM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n "" pe -1
BS id 106 tid 106 eid 106 etid 106 c QueryMsg n query k 5 pe 93
SH sm 14 sg 1572865 pd 1
ES t 6
CL id 106 tid 106 eid 106 etid 106 c QueryMsg n query k 5 pe 93 cid 107

E # 94 t 5 m 11 ce 86 msg 98
MS id 14 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 14 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 14 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[9] meets rule (UPDATING, query) -> ReplyingQuery
CM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n "" pe -1
BS id 107 tid 107 eid 107 etid 107 c QueryMsg n query k 5 pe 94
SH sm 11 sg 1572867 pd 1
ES t 6
CL id 107 tid 107 eid 107 etid 107 c QueryMsg n query k 5 pe 94 cid 108
DM id 98 tid 98 eid 98 etid 98 c omnetpp::cMessage n query k 5 pe 94

E # 95 t 5 m 8 ce 87 msg 99
CS sm 11 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 11 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 11 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[6] meets rule (UPDATING, query) -> ReplyingQuery
CM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n "" pe -1
BS id 108 tid 108 eid 108 etid 108 c QueryMsg n query k 5 pe 95
SH sm 8 sg 1572867 pd 1
ES t 6
CL id 108 tid 108 eid 108 etid 108 c QueryMsg n query k 5 pe 95 cid 109
DM id 99 tid 99 eid 99 etid 99 c omnetpp::cMessage n query k 5 pe 95

E # 96 t 5 m 15 ce 88 msg 100
CS sm 8 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 8 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[13] meets rule (CONNECTING, check) -> Expanding
DM id 100 tid 100 eid 100 etid 100 c omnetpp::cMessage n check k 8 pe 96
CM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n "" pe -1
BS id 109 tid 109 eid 109 etid 109 c QueryMsg n query k 5 pe 96
SH sm 15 sg 1572865 pd 1
ES t 6
CL id 109 tid 109 eid 109 etid 109 c QueryMsg n query k 5 pe 96 cid 110

E # 97 t 5 m 10 ce 88 msg 101
MS id 15 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 15 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 15 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[8] meets rule (UPDATING, query) -> ReplyingQuery
DM id 101 tid 101 eid 101 etid 101 c omnetpp::cMessage n query k 5 pe 97
MS id 10 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 10 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 10 sg 1572866 d ls=teal,4;t=1.0,l,black
CS sm 10 sg 1572866 d ls=teal,4,da;t=1.0,l,black

E # 98 t 6 m 13 ce 90 msg 102
- INFO:Node[11] meets rule (CONNECTING, check) -> Expanding
DM id 102 tid 102 eid 102 etid 102 c omnetpp::cMessage n check k 8 pe 98
CM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n "" pe -1
BS id 110 tid 110 eid 110 etid 110 c CheckMsg n check k 8 pe 98
SH sm 13 sg 1572866 pd 1
ES t 7
CL id 110 tid 110 eid 110 etid 110 c CheckMsg n check k 8 pe 98 cid 111
DM id 76 tid 76 eid 76 etid 76 c omnetpp::cMessage n req k 3 pe 77
CM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n "" pe -1
BS id 111 tid 111 eid 111 etid 111 c QueryMsg n query k 5 pe 98
SH sm 13 sg 1572865 pd 1
ES t 7
CL id 111 tid 111 eid 111 etid 111 c QueryMsg n query k 5 pe 98 cid 112

E # 99 t 6 m 8 ce 90 msg 103
MS id 13 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 13 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 13 sg 1572864 d ls=teal,4;t=1.0,l,black
CS sm 13 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 13 sg 1572866 d ls=teal,4;t=1.0,l,black
- INFO:Node[6] meets rule (UPDATING, query) -> ReplyingQuery
DM id 103 tid 103 eid 103 etid 103 c omnetpp::cMessage n query k 5 pe 99

E # 100 t 6 m 16 ce 91 msg 104
MS id 8 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 8 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 8 sg 1572867 d ls=teal,4;t=1.0,l,black
CS sm 8 sg 1572867 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[14] meets rule (CONNECTING, check) -> Expanding
DM id 104 tid 104 eid 104 etid 104 c omnetpp::cMessage n check k 8 pe 100
CM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n "" pe -1
BS id 112 tid 112 eid 112 etid 112 c QueryMsg n query k 5 pe 100
SH sm 16 sg 1572865 pd 1
ES t 7
CL id 112 tid 112 eid 112 etid 112 c QueryMsg n query k 5 pe 100 cid 113

E # 101 t 6 m 11 ce 91 msg 105
MS id 16 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 16 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 16 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[9] meets rule (UPDATING, query) -> ReplyingQuery
DM id 105 tid 105 eid 105 etid 105 c omnetpp::cMessage n query k 5 pe 101

E # 102 t 6 m 15 ce 93 msg 106
MS id 11 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 11 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 11 sg 1572867 d ls=teal,4;t=1.0,l,black
CS sm 11 sg 1572867 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[13] meets rule (UPDATING, query) -> ReplyingQuery
CM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n "" pe -1
BS id 113 tid 113 eid 113 etid 113 c QueryMsg n query k 5 pe 102
SH sm 15 sg 1572866 pd 1
ES t 7
CL id 113 tid 113 eid 113 etid 113 c QueryMsg n query k 5 pe 102 cid 114
DM id 106 tid 106 eid 106 etid 106 c omnetpp::cMessage n query k 5 pe 102

E # 103 t 6 m 12 ce 94 msg 107
CS sm 15 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 15 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 15 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[10] meets rule (UPDATING, query) -> ReplyingQuery
CM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n "" pe -1
BS id 114 tid 114 eid 114 etid 114 c QueryMsg n query k 5 pe 103
SH sm 12 sg 1572867 pd 1
ES t 7
CL id 114 tid 114 eid 114 etid 114 c QueryMsg n query k 5 pe 103 cid 115
DM id 107 tid 107 eid 107 etid 107 c omnetpp::cMessage n query k 5 pe 103

E # 104 t 6 m 9 ce 95 msg 108
CS sm 12 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 12 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 12 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[7] meets rule (UPDATING, query) -> ReplyingQuery
DM id 108 tid 108 eid 108 etid 108 c omnetpp::cMessage n query k 5 pe 104

E # 105 t 6 m 14 ce 96 msg 109
MS id 9 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 9 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 9 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[12] meets rule (UPDATING, query) -> ReplyingQuery
CM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n "" pe -1
BS id 115 tid 115 eid 115 etid 115 c MinMsg n min k 11 pe 105
SH sm 14 sg 1572864 pd 1
ES t 7
CL id 115 tid 115 eid 115 etid 115 c MinMsg n min k 11 pe 105 cid 116
DM id 109 tid 109 eid 109 etid 109 c omnetpp::cMessage n query k 5 pe 105
MS id 14 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 14 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 14 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 14 sg 1572865 d ls=teal,4,da;t=1.0,l,black

E # 106 t 7 m 17 ce 98 msg 110
- INFO:Node[15] meets rule (CONNECTING, check) -> Expanding
DM id 110 tid 110 eid 110 etid 110 c omnetpp::cMessage n check k 8 pe 106
CM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n "" pe -1
BS id 116 tid 116 eid 116 etid 116 c QueryMsg n query k 5 pe 106
SH sm 17 sg 1572865 pd 1
ES t 8
CL id 116 tid 116 eid 116 etid 116 c QueryMsg n query k 5 pe 106 cid 117

E # 107 t 7 m 12 ce 98 msg 111
MS id 17 d "t=UPDATING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 17 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 17 sg 1572864 d ls=teal,4;t=1.0,l,black
- INFO:Node[10] meets rule (UPDATING, query) -> ReplyingQuery
DM id 111 tid 111 eid 111 etid 111 c omnetpp::cMessage n query k 5 pe 107

E # 108 t 7 m 15 ce 100 msg 112
MS id 12 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 12 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 12 sg 1572867 d ls=teal,4;t=1.0,l,black
CS sm 12 sg 1572867 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[13] meets rule (UPDATING, query) -> ReplyingQuery
CM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n "" pe -1
BS id 117 tid 117 eid 117 etid 117 c MinMsg n min k 11 pe 108
SH sm 15 sg 1572864 pd 1
ES t 8
CL id 117 tid 117 eid 117 etid 117 c MinMsg n min k 11 pe 108 cid 118
DM id 112 tid 112 eid 112 etid 112 c omnetpp::cMessage n query k 5 pe 108

E # 109 t 7 m 16 ce 102 msg 113
MS id 15 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 15 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 15 sg 1572866 d ls=teal,4;t=1.0,l,black
CS sm 15 sg 1572866 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[14] meets rule (UPDATING, query) -> ReplyingQuery
CM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n "" pe -1
BS id 118 tid 118 eid 118 etid 118 c QueryMsg n query k 5 pe 109
SH sm 16 sg 1572866 pd 1
ES t 8
CL id 118 tid 118 eid 118 etid 118 c QueryMsg n query k 5 pe 109 cid 119
DM id 113 tid 113 eid 113 etid 113 c omnetpp::cMessage n query k 5 pe 109

E # 110 t 7 m 13 ce 103 msg 114
CS sm 16 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 16 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 16 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[11] meets rule (UPDATING, query) -> ReplyingQuery
DM id 114 tid 114 eid 114 etid 114 c omnetpp::cMessage n query k 5 pe 110

E # 111 t 7 m 10 ce 105 msg 115
MS id 13 d "t=PROCESSING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 13 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 13 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 13 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[8] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n "" pe -1
BS id 119 tid 119 eid 119 etid 119 c MinMsg n min k 11 pe 111
SH sm 10 sg 1572864 pd 1
ES t 8
CL id 119 tid 119 eid 119 etid 119 c MinMsg n min k 11 pe 111 cid 120
DM id 115 tid 115 eid 115 etid 115 c omnetpp::cMessage n min k 11 pe 111
MS id 10 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 112 t 8 m 16 ce 106 msg 116
- INFO:Node[14] meets rule (UPDATING, query) -> ReplyingQuery
CM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n "" pe -1
BS id 120 tid 120 eid 120 etid 120 c MinMsg n min k 11 pe 112
SH sm 16 sg 1572864 pd 1
ES t 9
CL id 120 tid 120 eid 120 etid 120 c MinMsg n min k 11 pe 112 cid 121
DM id 116 tid 116 eid 116 etid 116 c omnetpp::cMessage n query k 5 pe 112

E # 113 t 8 m 11 ce 108 msg 117
MS id 16 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 16 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 16 sg 1572866 d ls=teal,4;t=1.0,l,black
CS sm 16 sg 1572866 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[9] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n "" pe -1
BS id 121 tid 121 eid 121 etid 121 c MinMsg n min k 11 pe 113
SH sm 11 sg 1572864 pd 1
ES t 9
CL id 121 tid 121 eid 121 etid 121 c MinMsg n min k 11 pe 113 cid 122
DM id 117 tid 117 eid 117 etid 117 c omnetpp::cMessage n min k 11 pe 113

E # 114 t 8 m 17 ce 109 msg 118
MS id 11 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[15] meets rule (UPDATING, query) -> ReplyingQuery
CM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n "" pe -1
BS id 122 tid 122 eid 122 etid 122 c MinMsg n min k 11 pe 114
SH sm 17 sg 1572864 pd 1
ES t 9
CL id 122 tid 122 eid 122 etid 122 c MinMsg n min k 11 pe 114 cid 123
DM id 118 tid 118 eid 118 etid 118 c omnetpp::cMessage n query k 5 pe 114

E # 115 t 8 m 6 ce 111 msg 119
MS id 17 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
CS sm 17 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 17 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 17 sg 1572865 d ls=teal,4,da;t=1.0,l,black
- INFO:Node[4] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n "" pe -1
BS id 123 tid 123 eid 123 etid 123 c MinMsg n min k 11 pe 115
SH sm 6 sg 1572864 pd 1
ES t 9
CL id 123 tid 123 eid 123 etid 123 c MinMsg n min k 11 pe 115 cid 124
DM id 119 tid 119 eid 119 etid 119 c omnetpp::cMessage n min k 11 pe 115
MS id 6 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 116 t 9 m 12 ce 112 msg 120
- INFO:Node[10] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n "" pe -1
BS id 124 tid 124 eid 124 etid 124 c MinMsg n min k 11 pe 116
SH sm 12 sg 1572864 pd 1
ES t 10
CL id 124 tid 124 eid 124 etid 124 c MinMsg n min k 11 pe 116 cid 125
DM id 120 tid 120 eid 120 etid 120 c omnetpp::cMessage n min k 11 pe 116

E # 117 t 9 m 7 ce 113 msg 121
MS id 12 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[5] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n "" pe -1
BS id 125 tid 125 eid 125 etid 125 c MinMsg n min k 11 pe 117
SH sm 7 sg 1572864 pd 1
ES t 10
CL id 125 tid 125 eid 125 etid 125 c MinMsg n min k 11 pe 117 cid 126
DM id 121 tid 121 eid 121 etid 121 c omnetpp::cMessage n min k 11 pe 117

E # 118 t 9 m 13 ce 114 msg 122
MS id 7 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[11] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n "" pe -1
BS id 126 tid 126 eid 126 etid 126 c MinMsg n min k 11 pe 118
SH sm 13 sg 1572864 pd 1
ES t 10
CL id 126 tid 126 eid 126 etid 126 c MinMsg n min k 11 pe 118 cid 127
DM id 122 tid 122 eid 122 etid 122 c omnetpp::cMessage n min k 11 pe 118

E # 119 t 9 m 2 ce 115 msg 123
MS id 13 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[0] meets rule (PROCESSING, min) -> ComputingMinimum
DM id 123 tid 123 eid 123 etid 123 c omnetpp::cMessage n min k 11 pe 119

E # 120 t 10 m 8 ce 116 msg 124
- INFO:Node[6] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n "" pe -1
BS id 127 tid 127 eid 127 etid 127 c MinMsg n min k 11 pe 120
SH sm 8 sg 1572864 pd 1
ES t 11
CL id 127 tid 127 eid 127 etid 127 c MinMsg n min k 11 pe 120 cid 128
DM id 124 tid 124 eid 124 etid 124 c omnetpp::cMessage n min k 11 pe 120

E # 121 t 10 m 3 ce 117 msg 125
MS id 8 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[1] meets rule (PROCESSING, min) -> ComputingMinimum
DM id 125 tid 125 eid 125 etid 125 c omnetpp::cMessage n min k 11 pe 121

E # 122 t 10 m 9 ce 118 msg 126
- INFO:Node[7] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n "" pe -1
BS id 128 tid 128 eid 128 etid 128 c MinMsg n min k 11 pe 122
SH sm 9 sg 1572864 pd 1
ES t 11
CL id 128 tid 128 eid 128 etid 128 c MinMsg n min k 11 pe 122 cid 129
DM id 126 tid 126 eid 126 etid 126 c omnetpp::cMessage n min k 11 pe 122
MS id 9 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 123 t 11 m 4 ce 120 msg 127
- INFO:Node[2] meets rule (PROCESSING, min) -> ComputingMinimum
DM id 127 tid 127 eid 127 etid 127 c omnetpp::cMessage n min k 11 pe 123

E # 124 t 11 m 5 ce 122 msg 128
- INFO:Node[3] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n "" pe -1
BS id 129 tid 129 eid 129 etid 129 c MinMsg n min k 11 pe 124
SH sm 5 sg 1572864 pd 1
ES t 12
CL id 129 tid 129 eid 129 etid 129 c MinMsg n min k 11 pe 124 cid 130
DM id 128 tid 128 eid 128 etid 128 c omnetpp::cMessage n min k 11 pe 124
MS id 5 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 125 t 12 m 4 ce 124 msg 129
- INFO:Node[2] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n "" pe -1
BS id 130 tid 130 eid 130 etid 130 c MinMsg n min k 11 pe 125
SH sm 4 sg 1572864 pd 1
ES t 13
CL id 130 tid 130 eid 130 etid 130 c MinMsg n min k 11 pe 125 cid 131
DM id 129 tid 129 eid 129 etid 129 c omnetpp::cMessage n min k 11 pe 125
MS id 4 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 126 t 13 m 3 ce 125 msg 130
- INFO:Node[1] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n "" pe -1
BS id 131 tid 131 eid 131 etid 131 c MinMsg n min k 11 pe 126
SH sm 3 sg 1572864 pd 1
ES t 14
CL id 131 tid 131 eid 131 etid 131 c MinMsg n min k 11 pe 126 cid 132
DM id 130 tid 130 eid 130 etid 130 c omnetpp::cMessage n min k 11 pe 126
MS id 3 d "t=CONNECTING\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 127 t 14 m 2 ce 126 msg 131
- INFO:Node[0] meets rule (PROCESSING, min) -> ComputingMinimum
CM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n termination k 9 pe -1
CL id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n termination k 9 pe 127 cid 133
BS id 133 tid 132 eid 133 etid 132 c omnetpp::cMessage n termination k 9 pe 127
SH sm 2 sg 1572865 pd 1
ES t 15
CL id 133 tid 132 eid 133 etid 132 c omnetpp::cMessage n termination k 9 pe 127 cid 134
CL id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n termination k 9 pe 127 cid 134
BS id 134 tid 132 eid 134 etid 132 c omnetpp::cMessage n termination k 9 pe 127
SH sm 2 sg 1572864 pd 1
ES t 15
CL id 134 tid 132 eid 134 etid 132 c omnetpp::cMessage n termination k 9 pe 127 cid 135
DM id 132 tid 132 eid 132 etid 132 c omnetpp::cMessage n termination k 9 pe 127
DM id 131 tid 131 eid 131 etid 131 c omnetpp::cMessage n min k 11 pe 127
MS id 2 d "t=LEADER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 128 t 15 m 3 ce 127 msg 133
- INFO:Node[1] meets rule (CONNECTING, termination) -> Solving
CL id 133 tid 132 eid 133 etid 132 c omnetpp::cMessage n termination k 9 pe 128 cid 135
BS id 135 tid 132 eid 135 etid 132 c omnetpp::cMessage n termination k 9 pe 128
SH sm 3 sg 1572866 pd 1
ES t 16
CL id 135 tid 132 eid 135 etid 132 c omnetpp::cMessage n termination k 9 pe 128 cid 136
CL id 133 tid 132 eid 133 etid 132 c omnetpp::cMessage n termination k 9 pe 128 cid 136
BS id 136 tid 132 eid 136 etid 132 c omnetpp::cMessage n termination k 9 pe 128
SH sm 3 sg 1572865 pd 1
ES t 16
CL id 136 tid 132 eid 136 etid 132 c omnetpp::cMessage n termination k 9 pe 128 cid 137
DM id 133 tid 132 eid 133 etid 132 c omnetpp::cMessage n termination k 9 pe 128

E # 129 t 15 m 6 ce 127 msg 134
MS id 3 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[4] meets rule (CONNECTING, termination) -> Solving
CL id 134 tid 132 eid 134 etid 132 c omnetpp::cMessage n termination k 9 pe 129 cid 137
BS id 137 tid 132 eid 137 etid 132 c omnetpp::cMessage n termination k 9 pe 129
SH sm 6 sg 1572865 pd 1
ES t 16
CL id 137 tid 132 eid 137 etid 132 c omnetpp::cMessage n termination k 9 pe 129 cid 138
DM id 134 tid 132 eid 134 etid 132 c omnetpp::cMessage n termination k 9 pe 129
MS id 6 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 130 t 16 m 4 ce 128 msg 135
- INFO:Node[2] meets rule (CONNECTING, termination) -> Solving
CL id 135 tid 132 eid 135 etid 132 c omnetpp::cMessage n termination k 9 pe 130 cid 138
BS id 138 tid 132 eid 138 etid 132 c omnetpp::cMessage n termination k 9 pe 130
SH sm 4 sg 1572866 pd 1
ES t 17
CL id 138 tid 132 eid 138 etid 132 c omnetpp::cMessage n termination k 9 pe 130 cid 139
CL id 135 tid 132 eid 135 etid 132 c omnetpp::cMessage n termination k 9 pe 130 cid 139
BS id 139 tid 132 eid 139 etid 132 c omnetpp::cMessage n termination k 9 pe 130
SH sm 4 sg 1572865 pd 1
ES t 17
CL id 139 tid 132 eid 139 etid 132 c omnetpp::cMessage n termination k 9 pe 130 cid 140
DM id 135 tid 132 eid 135 etid 132 c omnetpp::cMessage n termination k 9 pe 130

E # 131 t 16 m 7 ce 128 msg 136
MS id 4 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[5] meets rule (CONNECTING, termination) -> Solving
CL id 136 tid 132 eid 136 etid 132 c omnetpp::cMessage n termination k 9 pe 131 cid 140
BS id 140 tid 132 eid 140 etid 132 c omnetpp::cMessage n termination k 9 pe 131
SH sm 7 sg 1572866 pd 1
ES t 17
CL id 140 tid 132 eid 140 etid 132 c omnetpp::cMessage n termination k 9 pe 131 cid 141
DM id 136 tid 132 eid 136 etid 132 c omnetpp::cMessage n termination k 9 pe 131

E # 132 t 16 m 10 ce 129 msg 137
MS id 7 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[8] meets rule (CONNECTING, termination) -> Solving
CL id 137 tid 132 eid 137 etid 132 c omnetpp::cMessage n termination k 9 pe 132 cid 141
BS id 141 tid 132 eid 141 etid 132 c omnetpp::cMessage n termination k 9 pe 132
SH sm 10 sg 1572865 pd 1
ES t 17
CL id 141 tid 132 eid 141 etid 132 c omnetpp::cMessage n termination k 9 pe 132 cid 142
DM id 137 tid 132 eid 137 etid 132 c omnetpp::cMessage n termination k 9 pe 132
MS id 10 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 133 t 17 m 5 ce 130 msg 138
- INFO:Node[3] meets rule (CONNECTING, termination) -> Solving
CL id 138 tid 132 eid 138 etid 132 c omnetpp::cMessage n termination k 9 pe 133 cid 142
BS id 142 tid 132 eid 142 etid 132 c omnetpp::cMessage n termination k 9 pe 133
SH sm 5 sg 1572865 pd 1
ES t 18
CL id 142 tid 132 eid 142 etid 132 c omnetpp::cMessage n termination k 9 pe 133 cid 143
DM id 138 tid 132 eid 138 etid 132 c omnetpp::cMessage n termination k 9 pe 133

E # 134 t 17 m 8 ce 130 msg 139
MS id 5 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[6] meets rule (CONNECTING, termination) -> Solving
CL id 139 tid 132 eid 139 etid 132 c omnetpp::cMessage n termination k 9 pe 134 cid 143
BS id 143 tid 132 eid 143 etid 132 c omnetpp::cMessage n termination k 9 pe 134
SH sm 8 sg 1572866 pd 1
ES t 18
CL id 143 tid 132 eid 143 etid 132 c omnetpp::cMessage n termination k 9 pe 134 cid 144
DM id 139 tid 132 eid 139 etid 132 c omnetpp::cMessage n termination k 9 pe 134

E # 135 t 17 m 11 ce 131 msg 140
MS id 8 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[9] meets rule (CONNECTING, termination) -> Solving
CL id 140 tid 132 eid 140 etid 132 c omnetpp::cMessage n termination k 9 pe 135 cid 144
BS id 144 tid 132 eid 144 etid 132 c omnetpp::cMessage n termination k 9 pe 135
SH sm 11 sg 1572866 pd 1
ES t 18
CL id 144 tid 132 eid 144 etid 132 c omnetpp::cMessage n termination k 9 pe 135 cid 145
DM id 140 tid 132 eid 140 etid 132 c omnetpp::cMessage n termination k 9 pe 135

E # 136 t 17 m 14 ce 132 msg 141
MS id 11 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[12] meets rule (CONNECTING, termination) -> Solving
DM id 141 tid 132 eid 141 etid 132 c omnetpp::cMessage n termination k 9 pe 136
MS id 14 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 137 t 18 m 9 ce 133 msg 142
- INFO:Node[7] meets rule (CONNECTING, termination) -> Solving
CL id 142 tid 132 eid 142 etid 132 c omnetpp::cMessage n termination k 9 pe 137 cid 145
BS id 145 tid 132 eid 145 etid 132 c omnetpp::cMessage n termination k 9 pe 137
SH sm 9 sg 1572866 pd 1
ES t 19
CL id 145 tid 132 eid 145 etid 132 c omnetpp::cMessage n termination k 9 pe 137 cid 146
DM id 142 tid 132 eid 142 etid 132 c omnetpp::cMessage n termination k 9 pe 137

E # 138 t 18 m 12 ce 134 msg 143
MS id 9 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[10] meets rule (CONNECTING, termination) -> Solving
CL id 143 tid 132 eid 143 etid 132 c omnetpp::cMessage n termination k 9 pe 138 cid 146
BS id 146 tid 132 eid 146 etid 132 c omnetpp::cMessage n termination k 9 pe 138
SH sm 12 sg 1572866 pd 1
ES t 19
CL id 146 tid 132 eid 146 etid 132 c omnetpp::cMessage n termination k 9 pe 138 cid 147
DM id 143 tid 132 eid 143 etid 132 c omnetpp::cMessage n termination k 9 pe 138

E # 139 t 18 m 15 ce 135 msg 144
MS id 12 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[13] meets rule (CONNECTING, termination) -> Solving
DM id 144 tid 132 eid 144 etid 132 c omnetpp::cMessage n termination k 9 pe 139
MS id 15 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 140 t 19 m 13 ce 137 msg 145
- INFO:Node[11] meets rule (CONNECTING, termination) -> Solving
CL id 145 tid 132 eid 145 etid 132 c omnetpp::cMessage n termination k 9 pe 140 cid 147
BS id 147 tid 132 eid 147 etid 132 c omnetpp::cMessage n termination k 9 pe 140
SH sm 13 sg 1572866 pd 1
ES t 20
CL id 147 tid 132 eid 147 etid 132 c omnetpp::cMessage n termination k 9 pe 140 cid 148
DM id 145 tid 132 eid 145 etid 132 c omnetpp::cMessage n termination k 9 pe 140

E # 141 t 19 m 16 ce 138 msg 146
MS id 13 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"
- INFO:Node[14] meets rule (CONNECTING, termination) -> Solving
DM id 146 tid 132 eid 146 etid 132 c omnetpp::cMessage n termination k 9 pe 141
MS id 16 d "t=FOLLOWER\n0 1\n;p=,,matrix,$columns;i=device/laptop"

E # 142 t 20 m 17 ce 140 msg 147
- INFO:Node[15] meets rule (CONNECTING, termination) -> Solving
DM id 147 tid 132 eid 147 etid 132 c omnetpp::cMessage n termination k 9 pe 142
SE e 0 c 13 m "No more events, simulation completed -- at t=20s, event #142"
