E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Mesh-0-20210308-20:01:54-2509 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Mesh2 n Mesh2 cm 1
MS id 1 d bgb=500,500
MC id 2 c MegaMerger t dsbase.MegaMerger pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c MegaMerger t dsbase.MegaMerger pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c MegaMerger t dsbase.MegaMerger pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c MegaMerger t dsbase.MegaMerger pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c MegaMerger t dsbase.MegaMerger pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c MegaMerger t dsbase.MegaMerger pid 1 n node[5]
MS id 7 d i=device/laptop
MC id 8 c MegaMerger t dsbase.MegaMerger pid 1 n node[6]
MS id 8 d i=device/laptop
MC id 9 c MegaMerger t dsbase.MegaMerger pid 1 n node[7]
MS id 9 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n port$i i 2 o 0
GC m 2 g 1572866 n port$o i 2 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n port$i i 3 o 0
GC m 2 g 1572867 n port$o i 3 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572867 dm 7 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 7 sg 1572864 dm 2 dg 1048579
CS sm 7 sg 1572864 d ""
GC m 2 g 1048580 n port$i i 4 o 0
GC m 2 g 1572868 n port$o i 4 o 1
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572868 dm 8 dg 1048576
CS sm 2 sg 1572868 d ""
CC sm 8 sg 1572864 dm 2 dg 1048580
CS sm 8 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 3 g 1048578 n port$i i 2 o 0
GC m 3 g 1572866 n port$o i 2 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 3 g 1048579 n port$i i 3 o 0
GC m 3 g 1572867 n port$o i 3 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572867 dm 7 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 7 sg 1572865 dm 3 dg 1048579
CS sm 7 sg 1572865 d ""
GC m 3 g 1048580 n port$i i 4 o 0
GC m 3 g 1572868 n port$o i 4 o 1
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572868 dm 9 dg 1048576
CS sm 3 sg 1572868 d ""
CC sm 9 sg 1572864 dm 3 dg 1048580
CS sm 9 sg 1572864 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 7 g 1048578 n port$i i 2 o 0
GC m 7 g 1572866 n port$o i 2 o 1
CC sm 4 sg 1572865 dm 7 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572866 dm 4 dg 1048577
CS sm 7 sg 1572866 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 7 g 1048579 n port$i i 3 o 0
GC m 7 g 1572867 n port$o i 3 o 1
CC sm 5 sg 1572865 dm 7 dg 1048579
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572867 dm 5 dg 1048577
CS sm 7 sg 1572867 d ""
GC m 6 g 1048578 n port$i i 2 o 0
GC m 6 g 1572866 n port$o i 2 o 1
GC m 7 g 1048580 n port$i i 4 o 0
GC m 7 g 1572868 n port$o i 4 o 1
CC sm 6 sg 1572866 dm 7 dg 1048580
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572868 dm 6 dg 1048578
CS sm 7 sg 1572868 d ""
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
GC m 6 g 1048579 n port$i i 3 o 0
GC m 6 g 1572867 n port$o i 3 o 1
CC sm 8 sg 1572865 dm 6 dg 1048579
CS sm 8 sg 1572865 d ""
CC sm 6 sg 1572867 dm 8 dg 1048577
CS sm 6 sg 1572867 d ""
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
GC m 6 g 1048580 n port$i i 4 o 0
GC m 6 g 1572868 n port$o i 4 o 1
CC sm 9 sg 1572865 dm 6 dg 1048580
CS sm 9 sg 1572865 d ""
CC sm 6 sg 1572868 dm 9 dg 1048577
CS sm 6 sg 1572868 d ""
CS sm 2 sg 1572864 d t=10.0
CS sm 2 sg 1572864 d t=10.0,l
CS sm 2 sg 1572864 d t=10.0,l,black
CS sm 2 sg 1572865 d t=10.0
CS sm 2 sg 1572865 d t=10.0,l
CS sm 2 sg 1572865 d t=10.0,l,black
CS sm 2 sg 1572866 d t=10.0
CS sm 2 sg 1572866 d t=10.0,l
CS sm 2 sg 1572866 d t=10.0,l,black
CS sm 2 sg 1572867 d t=10.0
CS sm 2 sg 1572867 d t=10.0,l
CS sm 2 sg 1572867 d t=10.0,l,black
CS sm 2 sg 1572868 d t=10.0
CS sm 2 sg 1572868 d t=10.0,l
CS sm 2 sg 1572868 d t=10.0,l,black
CS sm 3 sg 1572864 d t=10.0
CS sm 3 sg 1572864 d t=10.0,l
CS sm 3 sg 1572864 d t=10.0,l,black
CS sm 3 sg 1572865 d t=1.0
CS sm 3 sg 1572865 d t=1.0,l
CS sm 3 sg 1572865 d t=1.0,l,black
CS sm 3 sg 1572866 d t=1.0
CS sm 3 sg 1572866 d t=1.0,l
CS sm 3 sg 1572866 d t=1.0,l,black
CS sm 3 sg 1572867 d t=1.0
CS sm 3 sg 1572867 d t=1.0,l
CS sm 3 sg 1572867 d t=1.0,l,black
CS sm 3 sg 1572868 d t=1.0
CS sm 3 sg 1572868 d t=1.0,l
CS sm 3 sg 1572868 d t=1.0,l,black
CS sm 4 sg 1572864 d t=10.0
CS sm 4 sg 1572864 d t=10.0,l
CS sm 4 sg 1572864 d t=10.0,l,black
CS sm 4 sg 1572865 d t=1.0
CS sm 4 sg 1572865 d t=1.0,l
CS sm 4 sg 1572865 d t=1.0,l,black
CS sm 5 sg 1572864 d t=1.0
CS sm 5 sg 1572864 d t=1.0,l
CS sm 5 sg 1572864 d t=1.0,l,black
CS sm 5 sg 1572865 d t=1.0
CS sm 5 sg 1572865 d t=1.0,l
CS sm 5 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572864 d t=10.0
CS sm 6 sg 1572864 d t=10.0,l
CS sm 6 sg 1572864 d t=10.0,l,black
CS sm 6 sg 1572865 d t=1.0
CS sm 6 sg 1572865 d t=1.0,l
CS sm 6 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572866 d t=1.0
CS sm 6 sg 1572866 d t=1.0,l
CS sm 6 sg 1572866 d t=1.0,l,black
CS sm 6 sg 1572867 d t=1.0
CS sm 6 sg 1572867 d t=1.0,l
CS sm 6 sg 1572867 d t=1.0,l,black
CS sm 6 sg 1572868 d t=1.0
CS sm 6 sg 1572868 d t=1.0,l
CS sm 6 sg 1572868 d t=1.0,l,black
CS sm 7 sg 1572864 d t=10.0
CS sm 7 sg 1572864 d t=10.0,l
CS sm 7 sg 1572864 d t=10.0,l,black
CS sm 7 sg 1572865 d t=1.0
CS sm 7 sg 1572865 d t=1.0,l
CS sm 7 sg 1572865 d t=1.0,l,black
CS sm 7 sg 1572866 d t=1.0
CS sm 7 sg 1572866 d t=1.0,l
CS sm 7 sg 1572866 d t=1.0,l,black
CS sm 7 sg 1572867 d t=1.0
CS sm 7 sg 1572867 d t=1.0,l
CS sm 7 sg 1572867 d t=1.0,l,black
CS sm 7 sg 1572868 d t=1.0
CS sm 7 sg 1572868 d t=1.0,l
CS sm 7 sg 1572868 d t=1.0,l,black
CS sm 8 sg 1572864 d t=10.0
CS sm 8 sg 1572864 d t=10.0,l
CS sm 8 sg 1572864 d t=10.0,l,black
CS sm 8 sg 1572865 d t=1.0
CS sm 8 sg 1572865 d t=1.0,l
CS sm 8 sg 1572865 d t=1.0,l,black
CS sm 9 sg 1572864 d t=1.0
CS sm 9 sg 1572864 d t=1.0,l
CS sm 9 sg 1572864 d t=1.0,l,black
CS sm 9 sg 1572865 d t=1.0
CS sm 9 sg 1572865 d t=1.0,l
CS sm 9 sg 1572865 d t=1.0,l,black
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
CM id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe -1
BS id 1 tid 1 eid 1 etid 1 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MS id 2 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 2 sg 1572864 d ls=black;t=10.0,l,black
CS sm 2 sg 1572865 d ls=black;t=10.0,l,black
CS sm 2 sg 1572866 d ls=black;t=10.0,l,black
CS sm 2 sg 1572867 d ls=black;t=10.0,l,black
CS sm 2 sg 1572868 d ls=black;t=10.0,l,black
MS id 3 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 3 sg 1572864 d ls=black;t=10.0,l,black
CS sm 3 sg 1572865 d ls=black;t=1.0,l,black
CS sm 3 sg 1572866 d ls=black;t=1.0,l,black
CS sm 3 sg 1572867 d ls=black;t=1.0,l,black
CS sm 3 sg 1572868 d ls=black;t=1.0,l,black
MS id 4 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 4 sg 1572864 d ls=black;t=10.0,l,black
CS sm 4 sg 1572865 d ls=black;t=1.0,l,black
MS id 5 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 5 sg 1572864 d ls=black;t=1.0,l,black
CS sm 5 sg 1572865 d ls=black;t=1.0,l,black
MS id 6 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 6 sg 1572864 d ls=black;t=10.0,l,black
CS sm 6 sg 1572865 d ls=black;t=1.0,l,black
CS sm 6 sg 1572866 d ls=black;t=1.0,l,black
CS sm 6 sg 1572867 d ls=black;t=1.0,l,black
CS sm 6 sg 1572868 d ls=black;t=1.0,l,black
MS id 7 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 7 sg 1572864 d ls=black;t=10.0,l,black
CS sm 7 sg 1572865 d ls=black;t=1.0,l,black
CS sm 7 sg 1572866 d ls=black;t=1.0,l,black
CS sm 7 sg 1572867 d ls=black;t=1.0,l,black
CS sm 7 sg 1572868 d ls=black;t=1.0,l,black
MS id 8 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 8 sg 1572864 d ls=black;t=10.0,l,black
CS sm 8 sg 1572865 d ls=black;t=1.0,l,black
MS id 9 d "t=IDLE\n-1 -1\n;i=device/laptop"
CS sm 9 sg 1572864 d ls=black;t=1.0,l,black
CS sm 9 sg 1572865 d ls=black;t=1.0,l,black

E # 1 t 0 m 4 ce 0 msg 0
- INFO:Node[2] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n "" pe -1
CL id 2 tid 2 eid 2 etid 2 c HelloMsg n hello k 10 pe 1 cid 3
BS id 3 tid 2 eid 3 etid 2 c HelloMsg n hello k 10 pe 1
SH sm 4 sg 1572865 pd 1
ES t 1
CL id 3 tid 2 eid 3 etid 2 c HelloMsg n hello k 10 pe 1 cid 4
BS id 2 tid 2 eid 2 etid 2 c HelloMsg n hello k 10 pe 1
SH sm 4 sg 1572864 pd 1
ES t 1
CL id 2 tid 2 eid 2 etid 2 c HelloMsg n hello k 10 pe 1 cid 4

E # 2 t 0 m 9 ce 0 msg 1
- INFO:Node[7] meets rule (IDLE, spontaneuosly) -> WakingUp
CM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n "" pe -1
CL id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 2 cid 5
BS id 5 tid 4 eid 5 etid 4 c HelloMsg n hello k 10 pe 2
SH sm 9 sg 1572865 pd 1
ES t 1
CL id 5 tid 4 eid 5 etid 4 c HelloMsg n hello k 10 pe 2 cid 6
BS id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 2
SH sm 9 sg 1572864 pd 1
ES t 1
CL id 4 tid 4 eid 4 etid 4 c HelloMsg n hello k 10 pe 2 cid 6
MS id 4 d "t=UPDATING\n2 0\n;i=device/laptop"
MS id 9 d "t=UPDATING\n7 0\n;i=device/laptop"

E # 3 t 1 m 7 ce 1 msg 3
- INFO:Node[5] meets rule (IDLE, hello) -> BroadcastingHello
CM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n "" pe -1
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3 cid 7
BS id 7 tid 6 eid 7 etid 6 c HelloMsg n hello k 10 pe 3
SH sm 7 sg 1572865 pd 1
ES t 2
CL id 7 tid 6 eid 7 etid 6 c HelloMsg n hello k 10 pe 3 cid 8
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3 cid 8
BS id 8 tid 6 eid 8 etid 6 c HelloMsg n hello k 10 pe 3
SH sm 7 sg 1572866 pd 1
ES t 2
CL id 8 tid 6 eid 8 etid 6 c HelloMsg n hello k 10 pe 3 cid 9
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3 cid 9
BS id 9 tid 6 eid 9 etid 6 c HelloMsg n hello k 10 pe 3
SH sm 7 sg 1572867 pd 1
ES t 2
CL id 9 tid 6 eid 9 etid 6 c HelloMsg n hello k 10 pe 3 cid 10
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3 cid 10
BS id 10 tid 6 eid 10 etid 6 c HelloMsg n hello k 10 pe 3
SH sm 7 sg 1572868 pd 1
ES t 2
CL id 10 tid 6 eid 10 etid 6 c HelloMsg n hello k 10 pe 3 cid 11
BS id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3
SH sm 7 sg 1572864 pd 1
ES t 2
CL id 6 tid 6 eid 6 etid 6 c HelloMsg n hello k 10 pe 3 cid 11
DM id 3 tid 2 eid 3 etid 2 c omnetpp::cMessage n hello k 10 pe 3

E # 4 t 1 m 2 ce 1 msg 2
MS id 7 d "t=UPDATING\n5 0\n;i=device/laptop"
- INFO:Node[0] meets rule (IDLE, hello) -> BroadcastingHello
CM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n "" pe -1
CL id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4 cid 12
BS id 12 tid 11 eid 12 etid 11 c HelloMsg n hello k 10 pe 4
SH sm 2 sg 1572865 pd 1
ES t 2
CL id 12 tid 11 eid 12 etid 11 c HelloMsg n hello k 10 pe 4 cid 13
CL id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4 cid 13
BS id 13 tid 11 eid 13 etid 11 c HelloMsg n hello k 10 pe 4
SH sm 2 sg 1572866 pd 1
ES t 2
CL id 13 tid 11 eid 13 etid 11 c HelloMsg n hello k 10 pe 4 cid 14
CL id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4 cid 14
BS id 14 tid 11 eid 14 etid 11 c HelloMsg n hello k 10 pe 4
SH sm 2 sg 1572867 pd 1
ES t 2
CL id 14 tid 11 eid 14 etid 11 c HelloMsg n hello k 10 pe 4 cid 15
CL id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4 cid 15
BS id 15 tid 11 eid 15 etid 11 c HelloMsg n hello k 10 pe 4
SH sm 2 sg 1572868 pd 1
ES t 2
CL id 15 tid 11 eid 15 etid 11 c HelloMsg n hello k 10 pe 4 cid 16
BS id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4
SH sm 2 sg 1572864 pd 1
ES t 2
CL id 11 tid 11 eid 11 etid 11 c HelloMsg n hello k 10 pe 4 cid 16
DM id 2 tid 2 eid 2 etid 2 c omnetpp::cMessage n hello k 10 pe 4

E # 5 t 1 m 6 ce 2 msg 5
MS id 2 d "t=UPDATING\n0 0\n;i=device/laptop"
- INFO:Node[4] meets rule (IDLE, hello) -> BroadcastingHello
CM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n "" pe -1
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5 cid 17
BS id 17 tid 16 eid 17 etid 16 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572865 pd 1
ES t 2
CL id 17 tid 16 eid 17 etid 16 c HelloMsg n hello k 10 pe 5 cid 18
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5 cid 18
BS id 18 tid 16 eid 18 etid 16 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572866 pd 1
ES t 2
CL id 18 tid 16 eid 18 etid 16 c HelloMsg n hello k 10 pe 5 cid 19
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5 cid 19
BS id 19 tid 16 eid 19 etid 16 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572867 pd 1
ES t 2
CL id 19 tid 16 eid 19 etid 16 c HelloMsg n hello k 10 pe 5 cid 20
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5 cid 20
BS id 20 tid 16 eid 20 etid 16 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572868 pd 1
ES t 2
CL id 20 tid 16 eid 20 etid 16 c HelloMsg n hello k 10 pe 5 cid 21
BS id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5
SH sm 6 sg 1572864 pd 1
ES t 2
CL id 16 tid 16 eid 16 etid 16 c HelloMsg n hello k 10 pe 5 cid 21
DM id 5 tid 4 eid 5 etid 4 c omnetpp::cMessage n hello k 10 pe 5

E # 6 t 1 m 3 ce 2 msg 4
MS id 6 d "t=UPDATING\n4 0\n;i=device/laptop"
- INFO:Node[1] meets rule (IDLE, hello) -> BroadcastingHello
CM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n "" pe -1
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6 cid 22
BS id 22 tid 21 eid 22 etid 21 c HelloMsg n hello k 10 pe 6
SH sm 3 sg 1572865 pd 1
ES t 2
CL id 22 tid 21 eid 22 etid 21 c HelloMsg n hello k 10 pe 6 cid 23
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6 cid 23
BS id 23 tid 21 eid 23 etid 21 c HelloMsg n hello k 10 pe 6
SH sm 3 sg 1572866 pd 1
ES t 2
CL id 23 tid 21 eid 23 etid 21 c HelloMsg n hello k 10 pe 6 cid 24
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6 cid 24
BS id 24 tid 21 eid 24 etid 21 c HelloMsg n hello k 10 pe 6
SH sm 3 sg 1572867 pd 1
ES t 2
CL id 24 tid 21 eid 24 etid 21 c HelloMsg n hello k 10 pe 6 cid 25
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6 cid 25
BS id 25 tid 21 eid 25 etid 21 c HelloMsg n hello k 10 pe 6
SH sm 3 sg 1572868 pd 1
ES t 2
CL id 25 tid 21 eid 25 etid 21 c HelloMsg n hello k 10 pe 6 cid 26
BS id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6
SH sm 3 sg 1572864 pd 1
ES t 2
CL id 21 tid 21 eid 21 etid 21 c HelloMsg n hello k 10 pe 6 cid 26
DM id 4 tid 4 eid 4 etid 4 c omnetpp::cMessage n hello k 10 pe 6

E # 7 t 2 m 3 ce 3 msg 7
DM id 7 tid 6 eid 7 etid 6 c omnetpp::cMessage n hello k 10 pe 7

E # 8 t 2 m 4 ce 3 msg 8
DM id 8 tid 6 eid 8 etid 6 c omnetpp::cMessage n hello k 10 pe 8

E # 9 t 2 m 5 ce 3 msg 9
CM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n "" pe -1
CL id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 9 cid 27
BS id 27 tid 26 eid 27 etid 26 c HelloMsg n hello k 10 pe 9
SH sm 5 sg 1572865 pd 1
ES t 3
BS id 26 tid 26 eid 26 etid 26 c HelloMsg n hello k 10 pe 9
SH sm 5 sg 1572864 pd 1
ES t 3
DM id 9 tid 6 eid 9 etid 6 c omnetpp::cMessage n hello k 10 pe 9

E # 10 t 2 m 6 ce 3 msg 10
DM id 10 tid 6 eid 10 etid 6 c omnetpp::cMessage n hello k 10 pe 10

E # 11 t 2 m 2 ce 3 msg 6
DM id 6 tid 6 eid 6 etid 6 c omnetpp::cMessage n hello k 10 pe 11

E # 12 t 2 m 4 ce 4 msg 12
CM id 28 tid 28 eid 28 etid 28 c omnetpp::cMessage n "" pe -1
BS id 28 tid 28 eid 28 etid 28 c ReqMsg n req k 3 pe 12
SH sm 4 sg 1572865 pd 1
ES t 3
DM id 12 tid 11 eid 12 etid 11 c omnetpp::cMessage n hello k 10 pe 12

E # 13 t 2 m 6 ce 4 msg 13
DM id 13 tid 11 eid 13 etid 11 c omnetpp::cMessage n hello k 10 pe 13

E # 14 t 2 m 7 ce 4 msg 14
DM id 14 tid 11 eid 14 etid 11 c omnetpp::cMessage n hello k 10 pe 14

E # 15 t 2 m 8 ce 4 msg 15
CM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n "" pe -1
CL id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 15 cid 30
BS id 30 tid 29 eid 30 etid 29 c HelloMsg n hello k 10 pe 15
SH sm 8 sg 1572865 pd 1
ES t 3
BS id 29 tid 29 eid 29 etid 29 c HelloMsg n hello k 10 pe 15
SH sm 8 sg 1572864 pd 1
ES t 3
DM id 15 tid 11 eid 15 etid 11 c omnetpp::cMessage n hello k 10 pe 15

E # 16 t 2 m 3 ce 4 msg 11
DM id 11 tid 11 eid 11 etid 11 c omnetpp::cMessage n hello k 10 pe 16

E # 17 t 2 m 3 ce 5 msg 17
DM id 17 tid 16 eid 17 etid 16 c omnetpp::cMessage n hello k 10 pe 17

E # 18 t 2 m 7 ce 5 msg 18
DM id 18 tid 16 eid 18 etid 16 c omnetpp::cMessage n hello k 10 pe 18

E # 19 t 2 m 8 ce 5 msg 19
CM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n "" pe -1
BS id 31 tid 31 eid 31 etid 31 c ReqMsg n req k 3 pe 19
SH sm 8 sg 1572865 pd 1
ES t 3
DM id 19 tid 16 eid 19 etid 16 c omnetpp::cMessage n hello k 10 pe 19

E # 20 t 2 m 9 ce 5 msg 20
DM id 20 tid 16 eid 20 etid 16 c omnetpp::cMessage n hello k 10 pe 20

E # 21 t 2 m 2 ce 5 msg 16
DM id 16 tid 16 eid 16 etid 16 c omnetpp::cMessage n hello k 10 pe 21

E # 22 t 2 m 5 ce 6 msg 22
CM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n "" pe -1
BS id 32 tid 32 eid 32 etid 32 c ReqMsg n req k 3 pe 22
SH sm 5 sg 1572864 pd 1
ES t 3
DM id 22 tid 21 eid 22 etid 21 c omnetpp::cMessage n hello k 10 pe 22

E # 23 t 2 m 6 ce 6 msg 23
DM id 23 tid 21 eid 23 etid 21 c omnetpp::cMessage n hello k 10 pe 23

E # 24 t 2 m 7 ce 6 msg 24
DM id 24 tid 21 eid 24 etid 21 c omnetpp::cMessage n hello k 10 pe 24

E # 25 t 2 m 9 ce 6 msg 25
CM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n "" pe -1
BS id 33 tid 33 eid 33 etid 33 c ReqMsg n req k 3 pe 25
SH sm 9 sg 1572864 pd 1
ES t 3
DM id 25 tid 21 eid 25 etid 21 c omnetpp::cMessage n hello k 10 pe 25

E # 26 t 2 m 2 ce 6 msg 21
DM id 21 tid 21 eid 21 etid 21 c omnetpp::cMessage n hello k 10 pe 26

E # 27 t 3 m 7 ce 9 msg 27
CM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n "" pe -1
BS id 34 tid 34 eid 34 etid 34 c ReqMsg n req k 3 pe 27
SH sm 7 sg 1572865 pd 1
ES t 4
DM id 27 tid 26 eid 27 etid 26 c omnetpp::cMessage n hello k 10 pe 27

E # 28 t 3 m 3 ce 9 msg 26
CM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n "" pe -1
BS id 35 tid 35 eid 35 etid 35 c ReqMsg n req k 3 pe 28
SH sm 3 sg 1572865 pd 1
ES t 4
DM id 26 tid 26 eid 26 etid 26 c omnetpp::cMessage n hello k 10 pe 28

E # 29 t 3 m 7 ce 12 msg 28

E # 30 t 3 m 6 ce 15 msg 30
CM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n "" pe -1
BS id 36 tid 36 eid 36 etid 36 c ReqMsg n req k 3 pe 30
SH sm 6 sg 1572865 pd 1
ES t 4
DM id 30 tid 29 eid 30 etid 29 c omnetpp::cMessage n hello k 10 pe 30

E # 31 t 3 m 2 ce 15 msg 29
CM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n "" pe -1
BS id 37 tid 37 eid 37 etid 37 c ReqMsg n req k 3 pe 31
SH sm 2 sg 1572864 pd 1
ES t 4
DM id 29 tid 29 eid 29 etid 29 c omnetpp::cMessage n hello k 10 pe 31

E # 32 t 3 m 6 ce 19 msg 31

E # 33 t 3 m 3 ce 22 msg 32
CM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n "" pe -1
DM id 38 tid 38 eid 38 etid 38 c omnetpp::cMessage n check k 8 pe 33
CM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n "" pe -1
BS id 39 tid 39 eid 39 etid 39 c QueryMsg n query k 5 pe 33
SH sm 3 sg 1572866 pd 1
ES t 4
DM id 32 tid 32 eid 32 etid 32 c omnetpp::cMessage n req k 3 pe 33

E # 34 t 3 m 3 ce 25 msg 33
CM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n "" pe -1
BS id 40 tid 40 eid 40 etid 40 c CheckMsg n check k 8 pe 34
SH sm 3 sg 1572868 pd 1
ES t 4
DM id 33 tid 33 eid 33 etid 33 c omnetpp::cMessage n req k 3 pe 34

E # 35 t 4 m 3 ce 27 msg 34
CM id 41 tid 41 eid 41 etid 41 c omnetpp::cMessage n "" pe -1
BS id 41 tid 41 eid 41 etid 41 c CheckMsg n check k 8 pe 35
SH sm 3 sg 1572867 pd 1
ES t 5
DM id 34 tid 34 eid 34 etid 34 c omnetpp::cMessage n req k 3 pe 35

E # 36 t 4 m 5 ce 28 msg 35
CM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n "" pe -1
DM id 42 tid 42 eid 42 etid 42 c omnetpp::cMessage n check k 8 pe 36
CM id 43 tid 43 eid 43 etid 43 c omnetpp::cMessage n "" pe -1
BS id 43 tid 43 eid 43 etid 43 c QueryMsg n query k 5 pe 36
SH sm 5 sg 1572865 pd 1
ES t 5
DM id 35 tid 35 eid 35 etid 35 c omnetpp::cMessage n req k 3 pe 36

E # 37 t 4 m 3 ce 30 msg 36
CM id 44 tid 44 eid 44 etid 44 c omnetpp::cMessage n "" pe -1
BS id 44 tid 44 eid 44 etid 44 c QueryMsg n query k 5 pe 37
SH sm 3 sg 1572864 pd 1
ES t 5
DM id 36 tid 36 eid 36 etid 36 c omnetpp::cMessage n req k 3 pe 37

E # 38 t 4 m 3 ce 31 msg 37
DM id 37 tid 37 eid 37 etid 37 c omnetpp::cMessage n req k 3 pe 38

E # 39 t 4 m 6 ce 33 msg 39
CM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n "" pe -1
DM id 45 tid 45 eid 45 etid 45 c omnetpp::cMessage n check k 8 pe 39
CM id 46 tid 46 eid 46 etid 46 c omnetpp::cMessage n "" pe -1
BS id 46 tid 46 eid 46 etid 46 c CheckMsg n check k 8 pe 39
SH sm 6 sg 1572867 pd 1
ES t 5
DM id 31 tid 31 eid 31 etid 31 c omnetpp::cMessage n req k 3 pe 32
CM id 47 tid 47 eid 47 etid 47 c omnetpp::cMessage n "" pe -1
BS id 47 tid 47 eid 47 etid 47 c QueryMsg n query k 5 pe 39
SH sm 6 sg 1572866 pd 1
ES t 5
DM id 39 tid 39 eid 39 etid 39 c omnetpp::cMessage n query k 5 pe 39

E # 40 t 4 m 9 ce 34 msg 40
DM id 40 tid 40 eid 40 etid 40 c omnetpp::cMessage n check k 8 pe 40
CM id 48 tid 48 eid 48 etid 48 c omnetpp::cMessage n "" pe -1
BS id 48 tid 48 eid 48 etid 48 c QueryMsg n query k 5 pe 40
SH sm 9 sg 1572865 pd 1
ES t 5
MS id 2 d "t=CONNECTING\n0 0\n;i=device/laptop"
MS id 3 d "t=PROCESSING\n1 1\n;i=device/laptop"
CS sm 3 sg 1572864 d ls=teal;t=10.0,l,black
CS sm 3 sg 1572864 d ls=teal,4;t=10.0,l,black
CS sm 3 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 3 sg 1572866 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572866 d ls=teal,4;t=1.0,l,black
CS sm 3 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572867 d ls=teal,4;t=1.0,l,black
CS sm 3 sg 1572868 d ls=teal;t=1.0,l,black
CS sm 3 sg 1572868 d ls=teal,4;t=1.0,l,black
MS id 4 d "t=CONNECTING\n2 0\n;i=device/laptop"
MS id 5 d "t=UPDATING\n1 1\n;i=device/laptop"
CS sm 5 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 5 sg 1572864 d ls=teal,4;t=1.0,l,black
MS id 6 d "t=UPDATING\n1 1\n;i=device/laptop"
CS sm 6 sg 1572865 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572865 d ls=teal,4;t=1.0,l,black
CS sm 6 sg 1572867 d ls=teal;t=1.0,l,black
CS sm 6 sg 1572867 d ls=teal,4;t=1.0,l,black
MS id 7 d "t=CONNECTING\n5 0\n;i=device/laptop"
MS id 8 d "t=CONNECTING\n6 0\n;i=device/laptop"
MS id 9 d "t=UPDATING\n1 1\n;i=device/laptop"
CS sm 9 sg 1572864 d ls=teal;t=1.0,l,black
CS sm 9 sg 1572864 d ls=teal,4;t=1.0,l,black
