E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Mesh-0-20210302-04:39:05-3367 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Mesh n Mesh cm 1
MS id 1 d bgb=300,300
MC id 2 c MegaMerger t dsbase.MegaMerger pid 1 n node[0]
MS id 2 d i=device/laptop
MC id 3 c MegaMerger t dsbase.MegaMerger pid 1 n node[1]
MS id 3 d i=device/laptop
MC id 4 c MegaMerger t dsbase.MegaMerger pid 1 n node[2]
MS id 4 d i=device/laptop
MC id 5 c MegaMerger t dsbase.MegaMerger pid 1 n node[3]
MS id 5 d i=device/laptop
MC id 6 c MegaMerger t dsbase.MegaMerger pid 1 n node[4]
MS id 6 d i=device/laptop
MC id 7 c MegaMerger t dsbase.MegaMerger pid 1 n node[5]
MS id 7 d i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572865 dm 4 dg 1048576
CS sm 2 sg 1572865 d ""
CC sm 4 sg 1572864 dm 2 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 2 g 1048578 n port$i i 2 o 0
GC m 2 g 1572866 n port$o i 2 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572866 dm 6 dg 1048576
CS sm 2 sg 1572866 d ""
CC sm 6 sg 1572864 dm 2 dg 1048578
CS sm 6 sg 1572864 d ""
GC m 2 g 1048579 n port$i i 3 o 0
GC m 2 g 1572867 n port$o i 3 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572867 dm 7 dg 1048576
CS sm 2 sg 1572867 d ""
CC sm 7 sg 1572864 dm 2 dg 1048579
CS sm 7 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 5 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 5 sg 1572864 dm 3 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 3 g 1048578 n port$i i 2 o 0
GC m 3 g 1572866 n port$o i 2 o 1
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572866 dm 6 dg 1048577
CS sm 3 sg 1572866 d ""
CC sm 6 sg 1572865 dm 3 dg 1048578
CS sm 6 sg 1572865 d ""
GC m 3 g 1048579 n port$i i 3 o 0
GC m 3 g 1572867 n port$o i 3 o 1
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
CC sm 3 sg 1572867 dm 7 dg 1048577
CS sm 3 sg 1572867 d ""
CC sm 7 sg 1572865 dm 3 dg 1048579
CS sm 7 sg 1572865 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 7 g 1048578 n port$i i 2 o 0
GC m 7 g 1572866 n port$o i 2 o 1
CC sm 4 sg 1572865 dm 7 dg 1048578
CS sm 4 sg 1572865 d ""
CC sm 7 sg 1572866 dm 4 dg 1048577
CS sm 7 sg 1572866 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 7 g 1048579 n port$i i 3 o 0
GC m 7 g 1572867 n port$o i 3 o 1
CC sm 5 sg 1572865 dm 7 dg 1048579
CS sm 5 sg 1572865 d ""
CC sm 7 sg 1572867 dm 5 dg 1048577
CS sm 7 sg 1572867 d ""
GC m 6 g 1048578 n port$i i 2 o 0
GC m 6 g 1572866 n port$o i 2 o 1
GC m 7 g 1048580 n port$i i 4 o 0
GC m 7 g 1572868 n port$o i 4 o 1
CC sm 6 sg 1572866 dm 7 dg 1048580
CS sm 6 sg 1572866 d ""
CC sm 7 sg 1572868 dm 6 dg 1048578
CS sm 7 sg 1572868 d ""
CS sm 2 sg 1572864 d t=1.0
CS sm 2 sg 1572864 d t=1.0,l
CS sm 2 sg 1572864 d t=1.0,l,black
CS sm 2 sg 1572865 d t=1.0
CS sm 2 sg 1572865 d t=1.0,l
CS sm 2 sg 1572865 d t=1.0,l,black
CS sm 2 sg 1572866 d t=1.0
CS sm 2 sg 1572866 d t=1.0,l
CS sm 2 sg 1572866 d t=1.0,l,black
CS sm 2 sg 1572867 d t=1.0
CS sm 2 sg 1572867 d t=1.0,l
CS sm 2 sg 1572867 d t=1.0,l,black
CS sm 3 sg 1572864 d t=1.0
CS sm 3 sg 1572864 d t=1.0,l
CS sm 3 sg 1572864 d t=1.0,l,black
CS sm 3 sg 1572865 d t=1.0
CS sm 3 sg 1572865 d t=1.0,l
CS sm 3 sg 1572865 d t=1.0,l,black
CS sm 3 sg 1572866 d t=1.0
CS sm 3 sg 1572866 d t=1.0,l
CS sm 3 sg 1572866 d t=1.0,l,black
CS sm 3 sg 1572867 d t=1.0
CS sm 3 sg 1572867 d t=1.0,l
CS sm 3 sg 1572867 d t=1.0,l,black
CS sm 4 sg 1572864 d t=1.0
CS sm 4 sg 1572864 d t=1.0,l
CS sm 4 sg 1572864 d t=1.0,l,black
CS sm 4 sg 1572865 d t=1.0
CS sm 4 sg 1572865 d t=1.0,l
CS sm 4 sg 1572865 d t=1.0,l,black
CS sm 5 sg 1572864 d t=1.0
CS sm 5 sg 1572864 d t=1.0,l
CS sm 5 sg 1572864 d t=1.0,l,black
CS sm 5 sg 1572865 d t=1.0
CS sm 5 sg 1572865 d t=1.0,l
CS sm 5 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572864 d t=1.0
CS sm 6 sg 1572864 d t=1.0,l
CS sm 6 sg 1572864 d t=1.0,l,black
CS sm 6 sg 1572865 d t=1.0
CS sm 6 sg 1572865 d t=1.0,l
CS sm 6 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572866 d t=1.0
CS sm 6 sg 1572866 d t=1.0,l
CS sm 6 sg 1572866 d t=1.0,l,black
CS sm 7 sg 1572864 d t=1.0
CS sm 7 sg 1572864 d t=1.0,l
CS sm 7 sg 1572864 d t=1.0,l,black
CS sm 7 sg 1572865 d t=1.0
CS sm 7 sg 1572865 d t=1.0,l
CS sm 7 sg 1572865 d t=1.0,l,black
CS sm 7 sg 1572866 d t=1.0
CS sm 7 sg 1572866 d t=1.0,l
CS sm 7 sg 1572866 d t=1.0,l,black
CS sm 7 sg 1572867 d t=1.0
CS sm 7 sg 1572867 d t=1.0,l
CS sm 7 sg 1572867 d t=1.0,l,black
CS sm 7 sg 1572868 d t=1.0
CS sm 7 sg 1572868 d t=1.0,l
CS sm 7 sg 1572868 d t=1.0,l,black
MB sm 1 tm 2 m initialize(0)
CM id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n spontaneuosly pe -1
BS id 69 tid 69 eid 69 etid 69 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
ME
MB sm 1 tm 7 m initialize(0)
ME
MS id 2 d "t=IDLE\n-1 0 4\n;i=device/laptop"
CS sm 2 sg 1572864 d ls=red;t=1.0,l,black
CS sm 2 sg 1572865 d ls=red;t=1.0,l,black
CS sm 2 sg 1572866 d ls=red;t=1.0,l,black
CS sm 2 sg 1572867 d ls=red;t=1.0,l,black
MS id 3 d "t=IDLE\n-1 0 4\n;i=device/laptop"
CS sm 3 sg 1572864 d ls=red;t=1.0,l,black
CS sm 3 sg 1572865 d ls=red;t=1.0,l,black
CS sm 3 sg 1572866 d ls=red;t=1.0,l,black
CS sm 3 sg 1572867 d ls=red;t=1.0,l,black
MS id 4 d "t=IDLE\n-1 0 2\n;i=device/laptop"
CS sm 4 sg 1572864 d ls=red;t=1.0,l,black
CS sm 4 sg 1572865 d ls=red;t=1.0,l,black
MS id 5 d "t=IDLE\n-1 0 2\n;i=device/laptop"
CS sm 5 sg 1572864 d ls=red;t=1.0,l,black
CS sm 5 sg 1572865 d ls=red;t=1.0,l,black
MS id 6 d "t=IDLE\n-1 0 3\n;i=device/laptop"
CS sm 6 sg 1572864 d ls=red;t=1.0,l,black
CS sm 6 sg 1572865 d ls=red;t=1.0,l,black
CS sm 6 sg 1572866 d ls=red;t=1.0,l,black
MS id 7 d "t=IDLE\n-1 0 5\n;i=device/laptop"
CS sm 7 sg 1572864 d ls=red;t=1.0,l,black
CS sm 7 sg 1572865 d ls=red;t=1.0,l,black
CS sm 7 sg 1572866 d ls=red;t=1.0,l,black
CS sm 7 sg 1572867 d ls=red;t=1.0,l,black
CS sm 7 sg 1572868 d ls=red;t=1.0,l,black

E # 1 t 0 m 2 ce 0 msg 69
- INFO:Node[0] meets rule (IDLE, spontaneuosly) -> WakeUp
CM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n "" pe -1
CL id 70 tid 70 eid 70 etid 70 c HelloMsg n hquery k 15 pe 1 cid 71
BS id 71 tid 70 eid 71 etid 70 c HelloMsg n hquery k 15 pe 1
SH sm 2 sg 1572864 pd 1
ES t 1
CL id 71 tid 70 eid 71 etid 70 c HelloMsg n hquery k 15 pe 1 cid 72
CL id 70 tid 70 eid 70 etid 70 c HelloMsg n hquery k 15 pe 1 cid 72
BS id 72 tid 70 eid 72 etid 70 c HelloMsg n hquery k 15 pe 1
SH sm 2 sg 1572865 pd 1
ES t 1
CL id 72 tid 70 eid 72 etid 70 c HelloMsg n hquery k 15 pe 1 cid 73
CL id 70 tid 70 eid 70 etid 70 c HelloMsg n hquery k 15 pe 1 cid 73
BS id 73 tid 70 eid 73 etid 70 c HelloMsg n hquery k 15 pe 1
SH sm 2 sg 1572866 pd 1
ES t 1
CL id 73 tid 70 eid 73 etid 70 c HelloMsg n hquery k 15 pe 1 cid 74
CL id 70 tid 70 eid 70 etid 70 c HelloMsg n hquery k 15 pe 1 cid 74
BS id 74 tid 70 eid 74 etid 70 c HelloMsg n hquery k 15 pe 1
SH sm 2 sg 1572867 pd 1
ES t 1
CL id 74 tid 70 eid 74 etid 70 c HelloMsg n hquery k 15 pe 1 cid 75
DM id 70 tid 70 eid 70 etid 70 c omnetpp::cMessage n hquery k 15 pe 1
MS id 2 d "t=UPDATING\n0 0 4\n;i=device/laptop"
