E # 0 t 0 m 1 ce -1 msg -1
SB v 1286 rid Ring-0-20210308-20:07:00-2682 b 1000
KF p -1 c "" s ""
MC id 1 c omnetpp::cModule t dsbase.simulations.Ring n Ring cm 1
MS id 1 d ""
MC id 2 c MegaMerger t dsbase.MegaMerger pid 1 n node[0]
MS id 2 d p=,,ring;i=device/laptop
MC id 3 c MegaMerger t dsbase.MegaMerger pid 1 n node[1]
MS id 3 d p=,,ring;i=device/laptop
MC id 4 c MegaMerger t dsbase.MegaMerger pid 1 n node[2]
MS id 4 d p=,,ring;i=device/laptop
MC id 5 c MegaMerger t dsbase.MegaMerger pid 1 n node[3]
MS id 5 d p=,,ring;i=device/laptop
MC id 6 c MegaMerger t dsbase.MegaMerger pid 1 n node[4]
MS id 6 d p=,,ring;i=device/laptop
MC id 7 c MegaMerger t dsbase.MegaMerger pid 1 n node[5]
MS id 7 d p=,,ring;i=device/laptop
MC id 8 c MegaMerger t dsbase.MegaMerger pid 1 n node[6]
MS id 8 d p=,,ring;i=device/laptop
MC id 9 c MegaMerger t dsbase.MegaMerger pid 1 n node[7]
MS id 9 d p=,,ring;i=device/laptop
MC id 10 c MegaMerger t dsbase.MegaMerger pid 1 n node[8]
MS id 10 d p=,,ring;i=device/laptop
MC id 11 c MegaMerger t dsbase.MegaMerger pid 1 n node[9]
MS id 11 d p=,,ring;i=device/laptop
GC m 2 g 1048576 n port$i i 0 o 0
GC m 2 g 1572864 n port$o i 0 o 1
GC m 3 g 1048576 n port$i i 0 o 0
GC m 3 g 1572864 n port$o i 0 o 1
CC sm 2 sg 1572864 dm 3 dg 1048576
CS sm 2 sg 1572864 d ""
CC sm 3 sg 1572864 dm 2 dg 1048576
CS sm 3 sg 1572864 d ""
GC m 3 g 1048577 n port$i i 1 o 0
GC m 3 g 1572865 n port$o i 1 o 1
GC m 4 g 1048576 n port$i i 0 o 0
GC m 4 g 1572864 n port$o i 0 o 1
CC sm 3 sg 1572865 dm 4 dg 1048576
CS sm 3 sg 1572865 d ""
CC sm 4 sg 1572864 dm 3 dg 1048577
CS sm 4 sg 1572864 d ""
GC m 4 g 1048577 n port$i i 1 o 0
GC m 4 g 1572865 n port$o i 1 o 1
GC m 5 g 1048576 n port$i i 0 o 0
GC m 5 g 1572864 n port$o i 0 o 1
CC sm 4 sg 1572865 dm 5 dg 1048576
CS sm 4 sg 1572865 d ""
CC sm 5 sg 1572864 dm 4 dg 1048577
CS sm 5 sg 1572864 d ""
GC m 5 g 1048577 n port$i i 1 o 0
GC m 5 g 1572865 n port$o i 1 o 1
GC m 6 g 1048576 n port$i i 0 o 0
GC m 6 g 1572864 n port$o i 0 o 1
CC sm 5 sg 1572865 dm 6 dg 1048576
CS sm 5 sg 1572865 d ""
CC sm 6 sg 1572864 dm 5 dg 1048577
CS sm 6 sg 1572864 d ""
GC m 6 g 1048577 n port$i i 1 o 0
GC m 6 g 1572865 n port$o i 1 o 1
GC m 7 g 1048576 n port$i i 0 o 0
GC m 7 g 1572864 n port$o i 0 o 1
CC sm 6 sg 1572865 dm 7 dg 1048576
CS sm 6 sg 1572865 d ""
CC sm 7 sg 1572864 dm 6 dg 1048577
CS sm 7 sg 1572864 d ""
GC m 7 g 1048577 n port$i i 1 o 0
GC m 7 g 1572865 n port$o i 1 o 1
GC m 8 g 1048576 n port$i i 0 o 0
GC m 8 g 1572864 n port$o i 0 o 1
CC sm 7 sg 1572865 dm 8 dg 1048576
CS sm 7 sg 1572865 d ""
CC sm 8 sg 1572864 dm 7 dg 1048577
CS sm 8 sg 1572864 d ""
GC m 8 g 1048577 n port$i i 1 o 0
GC m 8 g 1572865 n port$o i 1 o 1
GC m 9 g 1048576 n port$i i 0 o 0
GC m 9 g 1572864 n port$o i 0 o 1
CC sm 8 sg 1572865 dm 9 dg 1048576
CS sm 8 sg 1572865 d ""
CC sm 9 sg 1572864 dm 8 dg 1048577
CS sm 9 sg 1572864 d ""
GC m 9 g 1048577 n port$i i 1 o 0
GC m 9 g 1572865 n port$o i 1 o 1
GC m 10 g 1048576 n port$i i 0 o 0
GC m 10 g 1572864 n port$o i 0 o 1
CC sm 9 sg 1572865 dm 10 dg 1048576
CS sm 9 sg 1572865 d ""
CC sm 10 sg 1572864 dm 9 dg 1048577
CS sm 10 sg 1572864 d ""
GC m 10 g 1048577 n port$i i 1 o 0
GC m 10 g 1572865 n port$o i 1 o 1
GC m 11 g 1048576 n port$i i 0 o 0
GC m 11 g 1572864 n port$o i 0 o 1
CC sm 10 sg 1572865 dm 11 dg 1048576
CS sm 10 sg 1572865 d ""
CC sm 11 sg 1572864 dm 10 dg 1048577
CS sm 11 sg 1572864 d ""
GC m 11 g 1048577 n port$i i 1 o 0
GC m 11 g 1572865 n port$o i 1 o 1
GC m 2 g 1048577 n port$i i 1 o 0
GC m 2 g 1572865 n port$o i 1 o 1
CC sm 11 sg 1572865 dm 2 dg 1048577
CS sm 11 sg 1572865 d ""
CC sm 2 sg 1572865 dm 11 dg 1048577
CS sm 2 sg 1572865 d ""
CS sm 2 sg 1572864 d t=1.0
CS sm 2 sg 1572864 d t=1.0,l
CS sm 2 sg 1572864 d t=1.0,l,black
CS sm 2 sg 1572865 d t=1.0
CS sm 2 sg 1572865 d t=1.0,l
CS sm 2 sg 1572865 d t=1.0,l,black
CS sm 3 sg 1572864 d t=1.0
CS sm 3 sg 1572864 d t=1.0,l
CS sm 3 sg 1572864 d t=1.0,l,black
CS sm 3 sg 1572865 d t=1.0
CS sm 3 sg 1572865 d t=1.0,l
CS sm 3 sg 1572865 d t=1.0,l,black
CS sm 4 sg 1572864 d t=1.0
CS sm 4 sg 1572864 d t=1.0,l
CS sm 4 sg 1572864 d t=1.0,l,black
CS sm 4 sg 1572865 d t=1.0
CS sm 4 sg 1572865 d t=1.0,l
CS sm 4 sg 1572865 d t=1.0,l,black
CS sm 5 sg 1572864 d t=1.0
CS sm 5 sg 1572864 d t=1.0,l
CS sm 5 sg 1572864 d t=1.0,l,black
CS sm 5 sg 1572865 d t=1.0
CS sm 5 sg 1572865 d t=1.0,l
CS sm 5 sg 1572865 d t=1.0,l,black
CS sm 6 sg 1572864 d t=1.0
CS sm 6 sg 1572864 d t=1.0,l
CS sm 6 sg 1572864 d t=1.0,l,black
CS sm 6 sg 1572865 d t=1.0
CS sm 6 sg 1572865 d t=1.0,l
CS sm 6 sg 1572865 d t=1.0,l,black
CS sm 7 sg 1572864 d t=1.0
CS sm 7 sg 1572864 d t=1.0,l
CS sm 7 sg 1572864 d t=1.0,l,black
CS sm 7 sg 1572865 d t=1.0
CS sm 7 sg 1572865 d t=1.0,l
CS sm 7 sg 1572865 d t=1.0,l,black
CS sm 8 sg 1572864 d t=1.0
CS sm 8 sg 1572864 d t=1.0,l
CS sm 8 sg 1572864 d t=1.0,l,black
CS sm 8 sg 1572865 d t=1.0
CS sm 8 sg 1572865 d t=1.0,l
CS sm 8 sg 1572865 d t=1.0,l,black
CS sm 9 sg 1572864 d t=1.0
CS sm 9 sg 1572864 d t=1.0,l
CS sm 9 sg 1572864 d t=1.0,l,black
CS sm 9 sg 1572865 d t=1.0
CS sm 9 sg 1572865 d t=1.0,l
CS sm 9 sg 1572865 d t=1.0,l,black
CS sm 10 sg 1572864 d t=1.0
CS sm 10 sg 1572864 d t=1.0,l
CS sm 10 sg 1572864 d t=1.0,l,black
CS sm 10 sg 1572865 d t=1.0
CS sm 10 sg 1572865 d t=1.0,l
CS sm 10 sg 1572865 d t=1.0,l,black
CS sm 11 sg 1572864 d t=1.0
CS sm 11 sg 1572864 d t=1.0,l
CS sm 11 sg 1572864 d t=1.0,l,black
CS sm 11 sg 1572865 d t=1.0
CS sm 11 sg 1572865 d t=1.0,l
CS sm 11 sg 1572865 d t=1.0,l,black
MB sm 1 tm 2 m initialize(0)
ME
MB sm 1 tm 3 m initialize(0)
ME
MB sm 1 tm 4 m initialize(0)
ME
MB sm 1 tm 5 m initialize(0)
ME
MB sm 1 tm 6 m initialize(0)
CM id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe -1
BS id 0 tid 0 eid 0 etid 0 c omnetpp::cMessage n spontaneuosly pe 0
ES t 0
ME
MB sm 1 tm 7 m initialize(0)
ME
MB sm 1 tm 8 m initialize(0)
ME
MB sm 1 tm 9 m initialize(0)
ME
MB sm 1 tm 10 m initialize(0)
ME
MB sm 1 tm 11 m initialize(0)
ME
MS id 2 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 2 sg 1572864 d ls=black;t=1.0,l,black
CS sm 2 sg 1572865 d ls=black;t=1.0,l,black
MS id 3 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 3 sg 1572864 d ls=black;t=1.0,l,black
CS sm 3 sg 1572865 d ls=black;t=1.0,l,black
MS id 4 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 4 sg 1572864 d ls=black;t=1.0,l,black
CS sm 4 sg 1572865 d ls=black;t=1.0,l,black
MS id 5 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 5 sg 1572864 d ls=black;t=1.0,l,black
CS sm 5 sg 1572865 d ls=black;t=1.0,l,black
MS id 6 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 6 sg 1572864 d ls=black;t=1.0,l,black
CS sm 6 sg 1572865 d ls=black;t=1.0,l,black
MS id 7 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 7 sg 1572864 d ls=black;t=1.0,l,black
CS sm 7 sg 1572865 d ls=black;t=1.0,l,black
MS id 8 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 8 sg 1572864 d ls=black;t=1.0,l,black
CS sm 8 sg 1572865 d ls=black;t=1.0,l,black
MS id 9 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 9 sg 1572864 d ls=black;t=1.0,l,black
CS sm 9 sg 1572865 d ls=black;t=1.0,l,black
MS id 10 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 10 sg 1572864 d ls=black;t=1.0,l,black
CS sm 10 sg 1572865 d ls=black;t=1.0,l,black
MS id 11 d "t=IDLE\n-1 -1\n;p=,,ring;i=device/laptop"
CS sm 11 sg 1572864 d ls=black;t=1.0,l,black
CS sm 11 sg 1572865 d ls=black;t=1.0,l,black
