[General]
# Register a a trace that records the message exchanges
record-eventlog = true

[Config Mesh]
# The description of this configuration
description = "Running a protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh
# The seed used for the random number generator
seed-set = ${0}
