[General]
record-eventlog = true

[Config Mesh]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh2
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
**.node[2].initiator = true
**.node[7].initiator = true
**.channel.showWeight = true

[Config Chain]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a chain network"
# The network to be simulated
network = dsbase.simulations.Chain
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
# The kind of protocol to simulate
**.node[0].initiator = true
**.node[9].initiator = true
**.channel.showWeight = true

[Config Ring]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a ring network"
# The network to be simulated
network = dsbase.simulations.Ring
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
# The kind of protocol to simulate
**.node[4].initiator = true
**.channel.showWeight = true

[Config Grid]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a grid network"
# The network to be simulated
network = dsbase.simulations.Grid
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
# The kind of protocol to simulate
**.node[*].initiator = true
**.channel.showWeight = true

[Config Tree]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a grid network"
# The network to be simulated
network = dsbase.simulations.Tree
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
# The kind of protocol to simulate
**.node[0].initiator = true
**.channel.showWeight = true