[General]
<<<<<<< HEAD
record-eventlog = true

[Config Mesh]
description = "Running a protocol on a mesh network"
network = dsbase.simulations.Mesh5
seed-set = ${0}
*.initiator = 3
**.startTime = 5s
=======
# Register a a trace that records the message exchanges
record-eventlog = true

[Config Mesh]
# The description of this configuration
description = "Running a protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh
# The seed used for the random number generator
seed-set = ${0}
>>>>>>> a3af847250f5853ab40fec3678645879def293ab
