[General]
record-eventlog = true

[Config Mesh]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
**.node[0].initiator = true
