[General]
record-eventlog = true

[Config Mesh]
# Modify this description to match your experiment
description = "Running the MegaMerger protocol on a mesh network"
# The network to be simulated
network = dsbase.simulations.Mesh2
# The seed that sets the random number generator
seed-set = ${0}
# The kind of protocol to simulate
*.kind = "MegaMerger"
*.w = intuniform(1,5)
**.node[2].initiator = true
**.node[7].initiator = true
**.channel.showWeight = true